\documentclass{beamer}

\usetheme{Warsaw}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
%\usepackage{graphicx}
%\usepackage[margin=4cm]{geometry}
%\usepackage{wrapfig}
%\usepackage{lettrine}
%\usepackage{oldgerm}
%\usepackage{yfonts}
%\usepackage[babel=true]{csquotes}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{titlesec}
%\usepackage{subfiles}
%\usepackage{listings}

\usepackage{hyperref}

%\usepackage[framemethod=TikZ]{mdframed}
\usepackage{xcolor}
\definecolor{mygray}{RGB}{248, 252, 255}

% Beware, this is tricky:
% algorithmicx defines several things, the most useful stuff being in algpseudocode.
% HOWEVER, it does *not* define the floating algorithm environment, so we must still
% include the algorithm package.
\usepackage{algorithm}
\usepackage{algpseudocode}

% Declare the argmax and argmin operators (this way the _* string is put underneath)
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Have a nicer empty set symbol
\usepackage{amssymb}

\let\oldemptyset\emptyset
\let\emptyset\varnothing

% Pandoc magic
%\makeatletter
%\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
%\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
%\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
%\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}


% Figure magic (make them stick to their insertion point)
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

% Finally, bibliography
%\usepackage[backend=bibtex,style=numeric]{biblatex}
\usepackage[backend=bibtex,style=authoryear]{biblatex}
\bibliography{biblio}

% See:
% https://en.wikibooks.org/wiki/LaTeX/Presentations
% For more info

\title[screening] % (optional, only for long titles)
{Duality for $\ell_1$ norm and screening derivation}
%\subtitle{Evidence from India}
\author[Samain] % (optional, for multiple authors)
{G. Samain\inst{1}}
\institute[Universities Here and There] % (optional)
{
  \inst{1}%
  LS2N\newline
  Centrale Nantes
%  \and
%  \inst{2}%
%  Institute of Theoretical Philosophy\newline
%  University There
}
\date[2021] % (optional)
{\today}
\subject{Applied Mathematics}

\begin{document}

	\begin{frame}[plain]\titlepage\end{frame}

	\section{Introduction}

	\begin{frame}
		\frametitle{Goal of this presentation}
		\begin{itemize}
			\item Explain the dual problem formulation(s) for the LASSO problem
			\item Explain some classic screening methods derived from the dual
			\item Detail the steps to obtain some screening methods for MIMOSA $\ell_1$ problems
		\end{itemize}
	\end{frame}

	\section{LASSO Problem}

	\begin{frame}
		\frametitle{Problem at hand}
		%\framesubtitle{}
		%More content goes here
		\begin{align*}
			\min_x \quad & \frac{1}{2} \| y - Ax \|_2^2 + \lambda \| x \|_1\\
		\end{align*}
		\begin{center}
			$\lambda \in \mathbb{R}$ known.
		\end{center}
	\end{frame}

	\section{Duality formulation}
	\subsection{Preamble}

	\begin{frame}
		\frametitle{Dual problem}
		\framesubtitle{There is different formulations !}
		There is no unique dual problem formulation, as well as no unique
		way to reach each formulation. It will be shown here a step-by-step
		explanation of each formulation / path to get a formulation.
	\end{frame}

	\subsection{Formulation 1}
	
	\begin{frame}
		\frametitle{First formulation}
		\framesubtitle{Found in Salmon et al, \cite{Ndiaye_GAPSafe_article}}
		The LASSO problem is abstracted as:
		\begin{align*}
			\min_x \quad & \textcolor{red}{g(y - Ax)} + \lambda \Omega(x)\\
		\end{align*}
		\pause
		This is reformulated as:
		\begin{align*}
			\min_{x, \textcolor{blue}{z}} \quad & \textcolor{red}{g(z)} + \lambda \Omega(x)\\
			& s.t. \quad \textcolor{blue}{z = y - Ax}
		\end{align*}
		\pause
		In standard form:
		\begin{align*}
			\min_{x, \textcolor{blue}{z}} \quad & \textcolor{red}{g(z)} + \lambda \Omega(x)\\
			& s.t. \quad \textcolor{blue}{y - Ax - z = 0}
		\end{align*}

	\end{frame}

	\begin{frame}
		\frametitle{Lagrangian}
		The Lagrangian function for this problem is:
		\begin{align*}
			\mathcal{L}(x, z, \theta) = \textcolor{red}{g(z)} + \lambda \Omega(x) + \textcolor{blue}{\theta^T (y - Ax - z)}
		\end{align*}
		\pause
		In this formulation, we use a rescaled version $\theta_1 = \frac{\theta}{\lambda}$, so our Lagrangian becomes:
		\begin{align*}
			\mathcal{L}(x, z, \textcolor{green}{\lambda \theta_1}) = g(z) + \lambda \Omega(x) + \textcolor{green}{\lambda \theta_1^T} (y - Ax - z)
		\end{align*}
		At optimum we have $\lambda \theta_1^* = Ax^* - y$.
	\end{frame}

	\begin{frame}
		\frametitle{Primal and dual problem}
		The LASSO problem can then be written as:
		\begin{align*}
			\min_{x, z} \max_{\theta_1} \quad \mathcal{L}(x, z, \lambda \theta_1)
		\end{align*}
		\pause
		In the LASSO, the strong duality property holds, which means we can intervert the min-max operators:
		\begin{align*}
			\textcolor{red}{\min_{x, z}} \textcolor{blue}{\max_{\theta_1}} \quad \mathcal{L}(x, z, \lambda \theta_1) = \textcolor{blue}{\max_{\theta_1}} \textcolor{red}{\min_{x, z}} \quad \mathcal{L}(x, z, \lambda \theta_1)
		\end{align*}

	\end{frame}

	\begin{frame}
		\frametitle{Formulating the dual problem}
		\begin{align*}
			\max_{\theta_1} \min_{x, z} \quad & \textcolor{red}{g(z)} + \textcolor{blue}{\lambda \Omega(x)} + \lambda \theta_1^T (\textcolor{green}{y} - \textcolor{blue}{Ax} - \textcolor{red}{z})
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \min_{x, z} \quad & \left\{ \left [ \textcolor{red}{g(z) - \lambda \theta_1^Tz} \right ] + \left [ \textcolor{blue}{\lambda \Omega(x) - \lambda \theta_1^T A x} \right ] + \textcolor{green}{\lambda \theta_1^T y} \right \}
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad \textcolor{green} {\lambda \theta_1^T y} \textcolor{brown}{- \max_{x, z}} & \left [ \textcolor{brown}{-} \textcolor{red}{g(z)} \textcolor{brown}{+} \textcolor{red}{\lambda \theta_1^Tz} \right ] + \left [\textcolor{brown}{-} \textcolor{blue}{\lambda \Omega(x)} \textcolor{brown}{+} \textcolor{blue}{\lambda \theta_1^T A x} \right]
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad \textcolor{green}{\lambda \theta_1^T y} - \max_{x, z} & \left [\textcolor{red}{z^T (\lambda \theta_1) - g(z)} \right ] + \left [\textcolor{blue}{\lambda (x^T (A^T \theta_1) - \Omega(x))} \right]
		\end{align*}

	\end{frame}


	\begin{frame}
		\frametitle{The Fenchel conjugate}
		Given $f(x)$, the Fenchel conjugate is defined as:
		\begin{align*}
			f^*(y) = sup_x x^T y - f(x)
		\end{align*}
		\pause
		There is some interesting properties of the Fenchel conjugate:
		\begin{align*}
			f(x) &= \frac{1}{2} \| x \|_2^2 \implies f^*(x) = f(x)\\ 
			f(x) &= \| x \| \implies f^*(x) = \left \{ \begin{matrix}
				0 \quad \| x \|_* \leq 1\\
				\infty \quad \| x \|_* > 1
			\end{matrix} \right .
		\end{align*}
		\pause
		In particular, we have:
		\begin{align*}
			\|.\|_{1*} = \|.\|_{\infty}\\
			\|.\|_{\infty*} = \|.\|_1
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Back to the dual}
		\begin{align*}
			\max_{\theta_1} \quad \textcolor{green}{\lambda \theta_1^T y} - \max_{x, z} & \left [\textcolor{red}{z^T (\lambda \theta_1) - g(z)} \right ] + \left [\textcolor{blue}{\lambda (x^T (A^T \theta_1) - \Omega(x))} \right]
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad \textcolor{green}{\lambda \theta_1^T y} - \underbrace{\max_z z^T (\lambda \theta_1) - g(z)}_{\textcolor{red}{g^*(\lambda \theta_1)}} - \underbrace{\lambda \max_x x^T (A^T \theta_1) - \Omega(x)}_{\textcolor{blue}{\lambda \Omega^*(A^T \theta_1)}}
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad & \underbrace{\textcolor{green}{\lambda \theta_1^T y}}_{2 a^T b} - \underbrace{\textcolor{red}{\frac{1}{2} \|\lambda \theta_1\|_2^2}}_{a^T a}\\
			& s.t. \textcolor{blue}{\|A^T \theta_1\|_{\infty} \leq 1}
		\end{align*}
	\end{frame}
	\begin{frame}
		\frametitle{Back to the dual}
		\begin{align*}
			= \max_{\theta_1} \quad & - \frac{1}{2} \left [\textcolor{red}{\lambda \theta_1^T \theta_1 \lambda} \textcolor{green}{- 2 \lambda \theta_1^T y} \right ]\\
			& s.t. \|A^T \theta_1\|_{\infty} \leq 1
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad & - \frac{1}{2} \left [\textcolor{brown}{(\lambda \theta_1 - y)^T (\lambda \theta_1 - y)} \textcolor{blue}{- y^T y} \right ]\\
			& s.t. \|A^T \theta_1\|_{\infty} \leq 1
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad & \textcolor{blue}{\frac{1}{2} \|y\|_2^2} - \frac{1}{2} \left [\textcolor{brown}{\lambda \left (\theta_1 - \frac{y}{\lambda} \right )^T \lambda \left (\theta_1 - \frac{y}{\lambda} \right )}  \right ]\\
			& s.t. \|A^T \theta_1\|_{\infty} \leq 1
		\end{align*}
	\end{frame}
	\begin{frame}
		\frametitle{Finally, formulation 1}
		\begin{align*}
			= \max_{\theta_1} \quad & \textcolor{blue}{\frac{1}{2} \|y\|_2^2} - \textcolor{brown}{\frac{\lambda^2}{2} \left \|\theta_1 - \frac{y}{\lambda} \right \|_2^2}\\
			& s.t. \|A^T \theta_1\|_{\infty} \leq 1
		\end{align*}

	\end{frame}
	\subsection{Formulation 2}
	\begin{frame}
		\frametitle{Second formulation}
		\framesubtitle{Found in \cite{Elghaoui_screening}}
		The Lagrangian function for the first formulation was:
		\begin{align*}
			\mathcal{L}(x, z, \lambda \theta_1) = g(z) + \lambda \Omega(x) + \lambda \theta_1^T (y - Ax - z)
		\end{align*}
		\pause
		Here, we will use a slightly different starting point:
		\begin{align*}
			\mathcal{L}(x, z, \theta_2) &= g(z) + \lambda \Omega(x) + \theta_2^T [\textcolor{red}{-}(y - Ax - z)]\\
			&= g(z) + \lambda \Omega(x) + \theta_2^T (- y + Ax + z)
		\end{align*}
		\pause
		In other words, we have $\theta_2 = - \lambda \theta_1$.
		At optimum, we have $\theta_2^* = Ax^* - y$.
	\end{frame}

	\begin{frame}
		\frametitle{Formulating the dual problem}
		\begin{align*}
			\max_{\theta_2} \min_{x, z} \quad & \textcolor{red}{g(z)} + \textcolor{blue}{\lambda \Omega(x)} + \theta_2^T (\textcolor{green}{-y} \textcolor{blue}{+ Ax} \textcolor{red}{+ z})
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_2} \min_{x, z} \quad & \left\{ \left [ \textcolor{red}{g(z) + \theta_2^Tz} \right ] + \left [ \textcolor{blue}{\lambda \Omega(x) + \theta_2^T A x} \right ] + \textcolor{green}{- \theta_2^T y} \right \}
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_2} \quad \textcolor{green} {-\theta_2^T y} \textcolor{brown}{- \max_{x, z}} & \left [ \textcolor{brown}{-} \textcolor{red}{g(z)} \textcolor{brown}{-} \textcolor{red}{\theta_2^Tz} \right ] + \left [\textcolor{brown}{-} \textcolor{blue}{\lambda \Omega(x)} \textcolor{brown}{-} \textcolor{blue}{\theta_2^T A x} \right]
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_2} \quad - \theta_2^T y - \max_{x, z} & \left [\textcolor{red}{z^T (-\theta_2) - g(z)} \right ] + \left [\underbrace{\textcolor{blue}{x^T (-A^T \theta_2) - \textcolor{brown}{\lambda} \Omega(x)}}_{\alpha} \right]
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Another look at Fenchel conjugate properties}
		\begin{align*}
			\alpha = x^T (-A^T \theta_2) - \textcolor{brown}\lambda \Omega(x)
		\end{align*}
		Notice this is not the same as in the first formulation:
		\begin{align*}
			\textcolor{brown}{\lambda} x^T (A^T \theta_1) - \textcolor{brown}\lambda \Omega(x)
		\end{align*}
		\pause
		We need to use the following property of the Fenchel conjugate:
		\begin{align*}
			g(x) = a f(x) + b \implies g^*(y) = a f^*\left(\frac{y}{a}\right) - b
		\end{align*}
		\pause
		So, in our case:
		\begin{align*}
			\max_x \quad & x^T (-A^T \theta_2) - \textcolor{brown}\lambda \Omega(x)\\
			&= \lambda \Omega^*\left(\frac{-A^T \theta_2}{\lambda}\right)
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Back to the dual}
		\begin{align*}
			\max_{\theta_2} \quad \textcolor{green}{- \theta_2^T y} - \max_{x, z} & \left [\textcolor{red}{z^T (-\theta_2) - g(z)} \right ] + \left [\textcolor{blue}{x^T (-A^T \theta_2) - \lambda \Omega(x)} \right]
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_2} \quad \textcolor{green}{- \theta_2^T y} - \underbrace{\max_z \textcolor{red}{z^T (-\theta_2) - g(z)}}_{g^*(-\theta_2)} - \underbrace{\max_x \textcolor{blue}{x^T (-A^T \theta_2) - \lambda \Omega(x)}}_{\lambda \Omega^*\left(\frac{-A^T \theta_2}{\lambda}\right)}
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_2} \quad & \textcolor{green}{- \theta_2^T y} \textcolor{red}{- g^*(-\theta_2)}\\
			& s.t. \left \| \frac{-A^T \theta_2}{\lambda} \right \|_{\infty} \leq 1 \iff \| A^T \theta_2 \|_{\infty} \leq \lambda
		\end{align*}
	\end{frame}
	\begin{frame}
		\frametitle{Finally, formulation 2}
		\begin{align*}
			= \max_{\theta_2}\quad & \textcolor{green}{- \theta_2^T y} \textcolor{red}{-\frac{1}{2} \| -\theta_2 \|_2^2} & s.t. \| A^T \theta_2 \|_{\infty} \leq \lambda\\
			= \max_{\theta_2} \quad & - \frac{1}{2} ( \textcolor{red}{\theta_2^T\theta_2} + \textcolor{green}{2 \theta_2^T y}) & s.t.  \| A^T \theta_2 \|_{\infty} \leq \lambda\\
			= \max_{\theta_2} \quad & -\frac{1}{2} ( \| \theta_2 + y \|_2^2 - \| y \|_2^2) & s.t.  \| A^T \theta_2 \|_{\infty} \leq \lambda\\
			= \max_{\theta_2} \quad & \frac{1}{2} \|y\|_2^2 - \frac{1}{2} \| \theta_2 + y\|_2^2 & s.t.  \| A^T \theta_2 \|_{\infty} \leq \lambda\\
		\end{align*}
	\end{frame}
	\subsection{Formulation 1 - Different path}

	\begin{frame}
		\frametitle{Formulation 1, using a different path}
		\framesubtitle{Found in \cite{Liu_sasvi}, Nesterov et al}
		We go back to the original LASSO problem:
		\begin{align*}
			\min_x \quad & \textcolor{red}{\frac{1}{2} \| y - Ax \|_2^2} + \textcolor{blue}{\lambda \| x \|_1}\\
		\end{align*}
		\pause
		We use the fact that $f(x) = \frac{1}{2} \| x \|^2_2 \implies f^*(x) = f(x)$ to make appear dual variables:
		\begin{align*}
			\min_x \quad & \left [ \textcolor{blue}{\lambda \|x\|_1} + \textcolor{red}{\max_{\theta_1} \lambda \theta_1^T(y \textcolor{blue}{- Ax}) - \frac{1}{2} \|\lambda \theta_1\|^2_2} \right ]
		\end{align*}
		\pause
		\begin{align*}
			= \min_x \max_{\theta_1} \quad & \left [ \textcolor{red}{-\frac{1}{2} \|\lambda\theta_1\|_2^2 + \lambda \theta_1^T y} + \textcolor{blue}{\lambda \|x\|_1 - \lambda x^T A^T \theta_1} \right ]
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Dual problem}
		\begin{align*}
			= \max_{\theta_1} \quad & \left [ \textcolor{red}{-\frac{1}{2} \|\lambda\theta_1\|_2^2 + \lambda \theta_1^T y} + \min_x \textcolor{blue}{\lambda \|x\|_1 - \lambda x^T A^T \theta_1} \right ]
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad & \left [ \frac{1}{2} \|y\|_2^2 - \frac{1}{2} \|\lambda \theta_1 - y \|_2^2 - \lambda \underbrace{\max_x \textcolor{blue}{x^T A^T \theta_1 - \|x\|_1}}_{\Omega^*(A^T \theta_1)} \right ]
		\end{align*}
		\pause
		\begin{align*}
			= \max_{\theta_1} \quad & \frac{1}{2} \|y\|_2^2 - \frac{1}{2} \| \lambda \theta_1 - y\|_2^2 & s.t. \|A^T \theta_1\|_{\infty} \leq 1
		\end{align*}
	\end{frame}

	\subsection{Link with primal optimality conditions}
	\begin{frame}
		\frametitle{Dual and primal relationship for screening}
		\begin{align*}
			\theta_3 &= - \theta_2 \implies \theta_3^* = y - Ax^*\\
			D &= \max_{\theta_3} \frac{1}{2} \| y \|_2^2 - \frac{1}{2} \| \theta_3 - y \|^2_2 \quad s.t. \quad \| A^T \theta_3 \|_{\infty} \leq \lambda
		\end{align*}
		\pause
		So, at optimality, we have $\theta_3^*$ feasible:
		\begin{align*}
			\| A^T \theta_3^* \|_{\infty} \leq \lambda \implies \| A^T (y - Ax^*) \|_{\infty} \leq \lambda
		\end{align*}
		\pause
		Taking primal optimality conditions:
		\begin{align*}
			-A_{NZ}^T(y - Ax^*) + \lambda sign(x_{NZ}^*) = 0 & \implies A_{NZ}^T(y - Ax^*) = \lambda sign(x^*_{NZ})\\
			| A_Z^T (y - Ax^*) | \leq \lambda &\\
			| A^T_i (\underbrace{y - Ax^*}_{\theta_3^*}) | < \lambda & \implies x_i^* = 0
		\end{align*}
		%\pause
		%Written in the dual space:
		%\begin{align*}
		%	| A^T_i \theta_3^* | < \lambda \implies x_i^* = 0
		%\end{align*}
	\end{frame}

	\section{Screening methods}

	\subsection{Principle}
	\begin{frame}
		\frametitle{Common framework}
		\underline{Preliminary note}: for consistency purpose, every formula is now written using dual problem formulation 1 ($\theta_1$).\\
		\pause
		Every screening method for the LASSO problem uses the previous relation
		\[
			| A^T_i \theta_1^* | < 1 \implies x_i^* = 0
		\]
		But knowing $\theta_1^*$ means we can already find $x^*$ without any screening ...
		\pause
		The idea is to use the relation on a set including $\theta_1^*$.
		\pause
		The framework of a screening test for the LASSO is then:
		\begin{itemize}
			\item Construct a region $\mathcal{R}$ containing $\theta_1^*$
			\item Compute $t_i = \max_{\theta \in \mathcal{R}}|A^T_i \theta|$
			\item Use the relation $t_i < 1 \implies x_i^* = 0$
		\end{itemize}
		\pause
		$\mathcal{R}$ must be at the same time small and a simple geometric object.
	\end{frame}

	\begin{frame}
		\frametitle{Some definitions}
		\framesubtitle{Safety}
		We can see in the literature \textit{safe} screening and \textit{strong} screening.
		\pause
		\begin{itemize}
			\item \textit{Safe} screening is what we are talking about
			\item \textit{Strong} screening is relaxing the relation: $t_i < r \implies x_i^* = 0$, with $r \in [1, +\infty]$. With such screening, we can discard too many variables.
		\end{itemize}
	\end{frame}
	\begin{frame}
		\frametitle{Some definitions}
		\framesubtitle{Categories}
		There are also three categories of screening:
		\begin{itemize}
			\item A \textit{static} screening is used once before any optimization occured.
			\item A \textit{sequential} screening is used when we optimize the same instance for several values of $\lambda$. It takes the previous $\theta^*_{1(\lambda_{previous})}$ to refine the screening for $\lambda_{next} < \lambda_{previous}$, and then optimizes.
			\item A \textit{dynamic} screening is used inside the iterations of algorithms such as ISTA, FISTA, SpaRSA to screen variables during the optimization process.
		\end{itemize}
	\end{frame}

	\subsection{Static screening}

	\begin{frame}
		\frametitle{The first LASSO screening}
		\framesubtitle{Introduced in \cite{Elghaoui_screening}}
		\underline{Preliminary note}: for a better notation clarity, we will drop the reference to our dual formulation in the dual vector: $\theta = \theta_1$.\\
		\pause
		The principle of this screening (\textbf{SA}fe \textbf{F}eature \textbf{E}limination - SAFE) is to screen out variables for a given $\lambda < \lambda_0$,
		the dual solution of the problem using $\lambda_0$ being known and denoted as $\theta_0^*$.
		\pause
		This screening builds the core of sequential screening if we know a suitable $\theta_0$ in advance. If we don't, we can construct a static screening.
	\end{frame}

	\begin{frame}
		\frametitle{Preliminary understanding}
		\framesubtitle{Objective function}
		Let's take our dual problem (first) formulation:
		\[
			\max_{\theta} \quad \underbrace{\frac{1}{2} \|y\|_2^2 - \frac{\lambda^2}{2} \left \| \theta - \frac{y}{\lambda} \right \|_2^2}_{G(\theta)} \quad s.t. \quad \|A^T \theta\|_{\infty} \leq 1
		\]
		\pause
		Notice $G(\theta) = \gamma$ is the equation of a sphere centered at $\frac{y}{\lambda}$, of radius $\frac{\sqrt{2}}{|\lambda|} \sqrt{\frac{1}{2} \|y\|_2^2 - \gamma}$.
		In the real space, the maximum possible value of $\gamma$ is $\frac{1}{2} \|y\|_2^2$, attained when $\theta = \frac{y}{\lambda}$.
	\end{frame}

	\begin{frame}
		\frametitle{Preliminary understanding}
		\framesubtitle{Constraint}
%		Remember that in this formulation, we plug $\lambda \theta$ into the Lagrangian: our dual variables are rescaled by $\lambda$.
%		Let's rewrite the constraint using this for $\lambda_0$:
%		\[
%			\left \|A^T \frac{\lambda_0 \theta}{\lambda_0} \right \|_{\infty} \leq 1
%		\]
%		\pause
%		For a problem with $\lambda < \lambda_0$, if we plug the non-rescaled dual variables into the previous norm we get:
%		\[
%			\left \|A^T \frac{\lambda \theta}{\lambda_0} \right \|_{\infty} = \left | \frac{\lambda}{\lambda_0} \right | \| A^T \theta \|_{\infty} < \|A^T \theta\|_{\infty}
%		\]
%		\pause
%		This means a feasible $\theta_{\lambda}$ for a problem with $\lambda < \lambda_0$ is also feasible for the problem with $\lambda_0$.
		In this formulation, the constraint reads $\|A^T \theta \|_{\infty} \leq 1$, which means the feasibility of a given
		$\theta$ doesn't depend on $\lambda$.
	\end{frame}

	\begin{frame}
		\frametitle{The dual region $\mathcal{R}$}
		In this screening, the region $\mathcal{R}$ is the intersection of two sets, based on the optimality of $\theta^*_{\lambda}$:
		\pause
		\begin{itemize}
			\item $\theta^*_{\lambda}$ is optimal $\iff G(\theta^*_{\lambda}) \geq G(\theta_{\lambda})$ for every feasible $\theta_{\lambda}$.
			\pause
			\item $\theta^*_{\lambda}$ is feasible $\implies$ it is also feasible for the problem in $\lambda_0$.
		\end{itemize}
		\pause
		This gives us two sets defined as:
		\begin{itemize}
			\item $\Theta_1 = \{ \theta \in \mathcal{F}_{\lambda} | G(\theta) \geq \gamma \}$
			\item $\Theta_2 = \{ \theta \in \mathcal{F}_{\lambda_0} | \nabla G(\theta_0^*) (\theta - \theta_0^*) \leq 0 \}$
		\end{itemize}
		\pause
		$\mathcal{R} = \Theta_1 \cap \Theta_2$
	\end{frame}

	\begin{frame}
		\frametitle{$\Theta_1$}
		Obtaining a good lower bound $\gamma$ is important.
		If no good candidate is already known, we can do a line search in the direction of $\theta_0^*$.
		We define $\theta_s = s \theta_0^*, s \in \mathbb{R}$, and we maximise along the $(0, \theta_0^*)$ line.\\
		\pause
		Plugging in $\theta_0^*$ into the problem in $\lambda$, we have the following equalities:
		\[
			\| A^T s \theta_0^*\|_{\infty} = |s| \|A^T \theta_0^* \|_{\infty}
		\]
		Thus, the feasibility constraint of the dual problem $\|A^T \theta_s\|_{\infty} \leq 1$ is satisfied with $|s| \leq 1$.
		This gives us the following optimization problem:
		\[
			\gamma = \max_{s} G(\theta_s) \quad s.t. \quad |s| \leq 1
		\]
	\end{frame}

	\begin{frame}
		\frametitle{$\gamma$ value}
		\[
			\gamma = \max_{s} G(\theta_s) \quad s.t. \quad |s| \leq 1
		\]
		This problem has a closed-form solution:
		\[
			\gamma = \frac{\beta_0^2}{2\alpha_0} \left (1 - \left (1 - \frac{\alpha_0}{\beta_0} \lambda \right)^2_+ \right )
		\]
		With $\alpha_0 = \|\theta_0^*\|_2^2, \beta_0 = |y^T \theta_0^*|$.
	\end{frame}

	\begin{frame}
		\frametitle{The screening test}
		We have now a procedure to get $\Theta_1$ and $\Theta_2$ knowing $\theta_0^*$.\\
		\pause
		The associated screening rule is:
		\[
			\forall i, \max_{\theta \in \Theta_1 \cap \Theta_2} |A_i^T \theta| < 1 \implies x_i^* = 0
		\]
		\pause
		Fortunately this has a closed-form (and ugly) solution.
		$\Theta_1$ being a ball, and $\Theta_2$ a half space, the intersection constitutes what is called a dome.
		This is called a dome test.
	\end{frame}

	\begin{frame}
		\frametitle{Taking a step back}
		If we have the knowledge of a given $\theta_0^*$, we have a screening rule.\\
		\pause
		What if we don't know any $\theta_0^*$ ?\\
		\pause
		We take the point associated to $\lambda_0 = \lambda_{max} = \max_i |A_i^T y|$.
		\pause
		We have $x^*_0 = \textbf{0}$ and $\theta_0^* = \frac{y}{\lambda_{max}}$
	\end{frame}

	\begin{frame}
		\frametitle{$\theta_0^* = \frac{y}{\lambda_{max}}$}
		In this case, we have $\nabla G(\theta_0^*) = \textbf{0}$, making $\Theta_2$ span the whole dual space.\\
		\pause
		This means that $\mathcal{R} = \Theta_1 \cap \Theta_2 = \Theta_1$.
		For $\theta_0^* = \frac{y}{\lambda_{max}}$, we have:
		\begin{align*}
			\left \| \theta_0^* - \frac{y}{\lambda} \right \|_2^2 &= 
			\left \| \textcolor{red}{\frac{y}{\lambda_{max}}} - \textcolor{blue}{\frac{y}{\lambda}} \right \|_2^2\\
			&= \| y \|_2^2 \left | \textcolor{blue}{\frac{1}{\lambda}} - \textcolor{red}{\frac{1}{\lambda_{max}}} \right \|^2
			= \left ( \|y\|_2 \left | \textcolor{blue}{\frac{1}{\lambda}} - \textcolor{red}{\frac{1}{\lambda_{max}}} \right \| \right )^2
		\end{align*}
		Consequently $\Theta_1$ is a ball of center $\frac{y}{\lambda}$ and of radius $\|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right |$.

		%the value of $\gamma$ is:
		%\[
		%	\gamma = \frac{\beta^2}{2\alpha} = \frac{\|\theta_0^*\|_2^2}{2 |\theta_0^{*T}y|} = \frac{\frac{\|y\|_2^2}{\lambda_0^2}}{\frac{\|y\|_2^2}{\lambda_0}} = \frac{1}{\lambda_0}
		%\]
	
		This gives us what is called a sphere test.
		\pause
		Other sphere tests are known, using different center and radius.
	\end{frame}
	%\subsection{ST2/ST3}

	\begin{frame}
		\frametitle{Refined sphere tests}
		\framesubtitle{\cite{Xiang_sphere_tests}}
		Let's note $i_{max} = \argmax_{i} |A_i^T y|$.\\
		\pause
		We have $\lambda_{max} = |A_{i_{max}}^T y|$.\\
		\pause
		These sphere tests, ST2 and ST3, are based on $\theta_0^* = \frac{y}{\lambda_{max}}$ and the implication $\|A^T \theta \|_{\infty} \leq 1 \implies |A_{i_{max}}^T \theta| \leq 1$.\\
		So we inject additional knowledge of the actual test to refine $\mathcal{R}$.\\
		As this is the intersection of a ball and a half space, the result is a dome. As dome are more involved to compute,
		it is relaxed in two ways, which gives us two sphere tests.
	\end{frame}

	\begin{frame}
		\frametitle{ST2 and ST3}
		\begin{itemize}
			\item For ST2, the inequality $\| \theta - \frac{y}{\lambda_{max}} \|_2 \leq 	2 \sqrt{\frac{1}{\lambda_{max}^2} - 1} \left ( \frac{\lambda_{max}}{\lambda} - 1 \right )$ gives us the sphere with center $q = \frac{y}{\lambda_{max}}$ and radius $r = 2 \sqrt{\frac{1}{\lambda_{max}^2} - 1} \left ( \frac{\lambda_{max}}{\lambda} - 1 \right )$.
			\pause
			\item For ST3, the inequality $\| \theta - \left ( \frac{y}{\lambda} - \left (\frac{\lambda_{max}}{\lambda} -1 \right ) A_{i_{max}} \right ) \|_2 \leq \sqrt{\frac{1}{\lambda_{max}^2} - 1} \left ( \frac{\lambda_{max}}{\lambda} - 1 \right )$ gives us the sphere with center $q = \left ( \frac{y}{\lambda} - \left (\frac{\lambda_{max}}{\lambda} -1 \right ) A_{i_{max}} \right )$ and radius $r = \sqrt{\frac{1}{\lambda_{max}^2} - 1} \left ( \frac{\lambda_{max}}{\lambda} - 1 \right )$.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Graphical illustration}
		\begin{columns}
			\column{0.38\linewidth}
			%\begin{wrapfigure}{r}{3cm}
				\includegraphics[width=3cm]{st2_st3.png}
				%\caption{
				~\\
				Taken from \cite{Xiang_sphere_tests}.
				%}
			%\end{wrapfigure}
			\column{0.58\linewidth}
			\begin{itemize}
				\item Unit ball
				\item \textcolor{red}{ST1 / SAFE}
				\item \textcolor{blue}{ST2}
				\item \textcolor{magenta}{ST3}
			\end{itemize}
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{How to find these spheres}
		\begin{columns}
			\column{0.38\linewidth}
			%\begin{wrapfigure}{r}{3cm}
				\includegraphics[width=3cm]{st2_st3.png}
				%\caption{
				~\\
				Taken from \cite{Xiang_sphere_tests}.
				%}
			%\end{wrapfigure}
			\column{0.58\linewidth}
			\includegraphics[width=0.5\linewidth]{st2_st3_derivation_drawing}
			%LaTeX with PSTricks extensions
			%=========================
			%\begin{figure}[h]
			%\centering{
			%\resizebox{0.5\textwidth}{!}{\input{st2_st3_derivation_drawing.tex}}}
			%\caption{your caption} \label{fig:figureone}
			%\end{figure}
			%===========================
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{How to find these spheres}
		\begin{columns}
			\column{0.6\linewidth}
			\includegraphics[width=0.6\linewidth]{st2_st3_derivation_drawing}
			\column{0.4\linewidth}
			\begin{align*}
				d = (q - A_{i_{max}}.D)^T A_{i_{max}}\\
				o = q - d A_{i_{max}}\\
				r = \sqrt{R^2 - d^2}
			\end{align*}
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{How to find these spheres}
		\begin{columns}
			\column{0.3\linewidth}
			\includegraphics[width=0.6\linewidth]{st2_st3_derivation_drawing}
			\column{0.8\linewidth}
			\begin{align*}
				d &=  \left (\frac{y}{\lambda} - A_{i_{max}} \right )^T A_{i_{max}} = \frac{y^TA_{i_{max}}}{\lambda} - 1 = \frac{\lambda_{max}}{\lambda} - 1\\
				o &= \frac{y}{\lambda} - \left (\frac{\lambda_{max}}{\lambda} - 1 \right)A_{i_{max}}\\
				r &= \sqrt{\|y\|_2^2 \left (\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right)^2 - \left ( \frac{\lambda_{max}}{\lambda} - 1 \right )^2}\\
				&= \sqrt{\frac{1}{\lambda_{max}^2}\|y\|_2^2 \left( \frac{\lambda_{max}}{\lambda} - 1 \right )^2 - \left( \frac{\lambda_{max}}{\lambda} - 1 \right )^2}\\
				&= \sqrt{\frac{1}{\lambda_{max}^2} \|y\|_2^2 -1}\left( \frac{\lambda_{max}}{\lambda} - 1 \right )
			\end{align*}
		\end{columns}
	\end{frame}


	\begin{frame}
		\frametitle{Short conclusion}
		\begin{itemize}
			\item We've seen tests (mainly sphere tests) to screen variables in the absence of any good $\theta_0^*$, which makes us use $\theta_0^* = \frac{y}{\lambda_{max}}$.
			\pause
			\item These screening tests are called static tests.
			\pause
			\item When we have some knowledge of a good $\theta_0^*$, we can refine $\mathcal{R}$, screening more variables.
			\pause
			\item These tests are called sequential tests.
		\end{itemize}

	\end{frame}
	%\subsection{ST3}

	\subsection{Sequential screening}
	\begin{frame}
		\frametitle{Strong rule}
		\framesubtitle{\cite{Tibshirani_strong_rule}}
		Although this screening is not safe, it is often cited. It also appears to be (one of) the first paper coining the \textit{sequential screening/rule} term.
		\pause
		This screening is derived from the dual formulation using $\theta_2 = - \lambda \theta_1$ as \cite{Elghaoui_screening}, but will be rewritten using $\theta = \theta_1$ here.
	\end{frame}

	\begin{frame}
		\frametitle{Basic strong rule}
		\framesubtitle{About sphere tests}
		Let's look back at ST1/SAFE.
		\pause
		It's region $\mathcal{R}$ is a sphere $S \left (\frac{y}{\lambda}, \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right| \right)$, and remember the screening test reads:
		\[
			\max_{\theta \in \mathcal{R}} \underbrace{|A^T_i \theta|}_{T(\theta)} < 1 \implies x_i^* = 0
		\]
		$T(\theta)$ is linear in $\theta$, so the maximum happen at the boundary of $\mathcal{R}$.
		\pause
		Consequently, in the case of sphere $S(q, r)$ tests, we can rewrite the test as:
		\[
			|A^T_i q| < 1 - r \implies x_i^* = 0
		\]
	\end{frame}

	\begin{frame}
		\frametitle{Basic strong rule}
		\framesubtitle{From SAFE ...}
		For ST1, we can the write the test as:
		\begin{align*}
			\left |A^T_i \frac{y}{\lambda} \right | < 1 - \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right| & \implies x_i^* = 0\\
			|A^T_i y| < \lambda - \|y\|_2 \left |1 - \frac{\lambda}{\lambda_{max}} \right| & \implies x_i^* = 0\\
			|A^T_i y| < \lambda - \|y\|_2 \left |\frac{\lambda_{max} - \lambda}{\lambda_{max}} \right| & \implies x_i^* = 0\\
		\end{align*}
	\end{frame}
	\begin{frame}
		\frametitle{Basic strong rule}
		\framesubtitle{... to the static strong rule}
		When we take the asumption $\|A_i\|_2 = 1 \quad \forall i$, we have:
		\begin{align*}
			\forall i & \quad |A^T_i y| & \leq & \frac{y^T}{\|y\|_2} y = \frac{\|y\|_2^2}{\|y\|_2} = \|y\|_2\\
			\implies & \lambda_{max} = \max_i [A_i^T y| & \leq & \|y\|_2\\
			\implies & -\|y\|_2 & \leq & -\lambda_{max}\\
			\implies & \lambda - \|y\|_2 \frac{\lambda_{max} - \lambda}{\lambda_{max}} & \leq & \lambda - \lambda_{max} \frac{\lambda_{max} - \lambda}{\lambda_{max}}\\
			\implies & \lambda - \|y\|_2 \frac{\lambda_{max} - \lambda}{\lambda_{max}} &  \leq & 2 \lambda - \lambda_{max}
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Basic strong rule}
		\framesubtitle{The static test}
		The basic strong rule screening test reads:
		\[
			|A_i^T y| < 2\lambda - \lambda_{max} \implies x_i = 0
		\]
		\pause
		% Sure about this ?
		%We can see this test as a sphere test $S\left (\frac{y}{\lambda}, \frac{\lambda_{max}}{\lambda} - 1 \right)$.
		\pause
		%The center is the same as SAFE but the radius is narrower, so $\mathcal{R}_{strong} \subset \mathcal{R}_{SAFE}$.
		\pause
		The strong rule can discard relevant variables.
	\end{frame}

	\begin{frame}
		\frametitle{Sequential strong rule}
		\framesubtitle{Defining $c_i(\lambda)$}
		The optimality conditions $\nabla_x f(x^{*(\lambda)}) = 0$ gives us for the LASSO:
		\begin{align*}
			& -A^T(y - Ax^{*(\lambda)}) + \lambda \nabla_x \|.\|_1 (x^{*(\lambda)}) = 0\\
			\implies \forall i \quad & A^T_i(y - Ax^{*(\lambda)}) = \lambda s_i(\lambda)\\
			& s_i(\lambda) = \left \{ \begin{matrix}
				1 & x_i^{*(\lambda)} > 0\\
				-1 & x_i^{*(\lambda)} < 0\\
				[-1, 1] & x_i^{*(\lambda)} = 0
			\end{matrix} \right .
		\end{align*}
		Let's note $c_i(\lambda) = A^T_i(y - Ax^{*(\lambda)})$.
	\end{frame}

	\begin{frame}
		\frametitle{Sequential strong rule}
		\framesubtitle{First bound}
		Let's suppose $|c_i'(\lambda)| \leq 1$ for now.
		\pause
		This gives us the following inequalities:
		\begin{align*}
			| c_i(\lambda_0) - c_i(\lambda) | &= \left | \int_{\lambda}^{\lambda_0} c_i'(u) du \right |\\
			& \leq \int_{\lambda}^{\lambda_0} |c_i'(u)| du\\
			& \leq \lambda_0 - \lambda\\
			\implies - (\lambda_0 - \lambda) \leq c_i(\lambda_0) - c_i(\lambda) & \leq \lambda_0 - \lambda
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Sequential strong rule}
		\framesubtitle{Second bound}
		If we suppose $|c_i(\lambda_0)| < 2\lambda - \lambda_0$ we can derive the following inequalities:
		\begin{align*}
			-(2\lambda - \lambda_0) & < c_i(\lambda_0) < 2\lambda - \lambda_0\\
			\land - (\lambda_0 - \lambda) & \leq c_i(\lambda_0) - c_i(\lambda) \leq \lambda_0 - \lambda\\
			\implies \textcolor{red}{-(2\lambda - \lambda_0) - c_i(\lambda)} & < c_i(\lambda_0) - c_i(\lambda) < \textcolor{blue}{2\lambda - \lambda_0 - c_i(\lambda)}\\
			\land \textcolor{blue}{- (\lambda_0 - \lambda)} & \leq c_i(\lambda_0) - c_i(\lambda) \leq \textcolor{red}{\lambda_0 - \lambda}\\
			\implies \textcolor{red}{-(2\lambda - \lambda_0) - c_i(\lambda)} & < \textcolor{red}{\lambda_0 - \lambda}\\
			\land \textcolor{blue}{- (\lambda_0 - \lambda)} & < \textcolor{blue}{2\lambda - \lambda_0 - c_i(\lambda)}\\
			\implies \textcolor{red}{-c_i(\lambda)} & < \textcolor{red}{\lambda} \land \textcolor{blue}{c_i(\lambda)} < \textcolor{blue}{\lambda} \implies |c_i(\lambda)| < \lambda
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Sequential strong rule}
		\framesubtitle{Practical use of $|c_i(\lambda)|$}
		$|c_i(\lambda)| < \lambda$ may see a bit abstract at first
		\pause
		, but it's actually our basic screening inequality !
		\pause
		Indeed, we have:
		\begin{align*}
			| c_i(\lambda) | & < \lambda\\
			\implies \left | A_i^T (y - x^{*(\lambda)}) \right | &< \lambda\\
			\implies \left | A_i^T \underbrace{\frac{y - x^{*(\lambda)}}{\lambda}}_{\theta^{*(\lambda)}} \right | & < 1\\
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Sequential strong rule}
		\framesubtitle{Concise form}
		In other words, the strong rules reads:
		\[
			|A_i^T \theta^{*(\lambda_0)} | < 2 \frac{\lambda}{\lambda_0} - 1 \implies x_i^{*(\lambda)} = 0
		\]
		This rule \textbf{is valid and safe},
		\pause
		\textbf{as long as $|c_i'(\lambda)| \leq 1$}.
	\end{frame}

	\begin{frame}
		\frametitle{Sequential strong rule}
		\framesubtitle{Assumption discussion}
		The optimality condition gave us:
		\begin{align*}
			c_i(\lambda) &= \lambda s_i(\lambda)\\
			s_i(\lambda) &= \left \{ \begin{matrix}
				\pm 1 & x_i^{*(\lambda)} \neq 0\\
				[-1, 1] & x_i^{*(\lambda)} = 0
			\end{matrix} \right .
		\end{align*}
		\pause
		So the derivative respective to $\lambda$ is
		\[
			c_i'(\lambda) = \underbrace{s_i(\lambda)}_{\leq 1} + \lambda s_i'(\lambda)
		\]
		\pause
		As there is a continuity on $\lambda$ for the sign of $x_i^{*(\lambda)}$,
		the second term is \textit{for active variables} $\lambda . \frac{d}{d \lambda} (\pm 1) = 0$. For inactive variables, $s_i'(\lambda) \neq 0$.
	\end{frame}

	\begin{frame}
		\frametitle{Sequential strong rule}
		\framesubtitle{Final links}
		\[
			c_i'(\lambda) = \underbrace{s_i(\lambda)}_{\leq 1} + \lambda s_i'(\lambda)
		\]
		The second term is simply dropped unconditionally to build the strong rule.
		Notice also that by taking $\lambda_0 = \lambda_{max}$ in the sequential rule we find again the basic rule:
		\begin{align*}
			|A_i^T \theta^{*(\lambda_{max})} | < 2 \frac{\lambda}{\lambda_{max}} - 1 \implies x_i^{*(\lambda)} = 0\\
			\left |A_i^T \frac{y}{\lambda_{max}} \right | < 2 \frac{\lambda}{\lambda_{max}} - 1 \implies x_i^{*(\lambda)} = 0\\
			|A^T y| < 2\lambda - \lambda_{max} \implies x_i^{*(\lambda)} = 0\\
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Dual Polytope Projection}
		\framesubtitle{\cite{Wang_dual_polytope_projection}}
		This screening rule comes from these three points:
		\begin{enumerate}
			\item $\mathcal{F}$, the set of feasible dual solutions, is a polytope defined by the constraints $|A_i^T \theta| \leq 1$.
				% TODO: drawing !!
				\pause
			\item Given the dual problem objective function, the optimal dual solution is the projection of $\frac{y}{\lambda}$ onto $\mathcal{F}$:
				\[
					\theta^{*(\lambda)} = P_{\mathcal{F}} \left (\frac{y}{\lambda} \right )
				\]
				\pause
			\item The projection operator is non-expansive, that is:
				\[
					\| P_C(w_2) - P_C(w_1) \|_2 \leq \| w_2 - w_1 \|_2
				\]
		\end{enumerate}
		% idee: homotopy sur les un K relativement petit pour converger vite, et utiliser la solution duale de ce K relativement petit au lieu de K=0 (lambda_max)
	\end{frame}

	\begin{frame}
		\frametitle{Dual Polytope Projection}
		\framesubtitle{Rule derivation}
		\begin{align*}
			|A_i^T \theta^{*(\lambda)}| &= |A_i^T \theta^{*(\lambda)} - A_i^T \theta^{*(\lambda_0)} + A_i^T \theta^{*(\lambda_0)}|\\
			& \leq |A_i^T \theta^{*(\lambda)} - A_i^T \theta^{*(\lambda_0)}| + |A_i^T \theta^{*(\lambda_0)}|\\
			& = \sqrt{(A_i^T(\theta^{*(\lambda)} - \theta^{*(\lambda_0)}))^2} + |A_i^T \theta^{*(\lambda_0)}|\\
			& \leq \|A_i\|_2 \left \| \frac{y}{\lambda} - \frac{y}{\lambda_0} \right \|_2 + |A_i^T \theta^{*(\lambda_0)}|\\
			& = \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right | + |A_i^T \theta^{*(\lambda_0)}|\\
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Dual Polytope Projection}
		\framesubtitle{Sequential screening}
		\begin{align*}
			|A_i^T \theta^{*(\lambda)}| &\leq \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right | + |A_i^T \theta^{*(\lambda_0)}|\\
			|A_i^T \theta^{*(\lambda_0)}| &< 1 - \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right |\\
			& \implies |A_i^T \theta^{*(\lambda)}| < 1\\
			& \implies x_i^{*(\lambda)} = 0
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Dual Polytope Projection}
		\framesubtitle{Static screening}
		The static rule, using $\lambda_0 = \lambda_{max}$ reads:
		\[
			\left |A_i^T \frac{y}{\lambda_{max}} \right | < 1 - \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right | \implies x_i^{*(\lambda)} = 0
		\]
		This corresponds to a sphere test with the sphere $S\left (\frac{y}{\lambda_{max}}, \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right | \right )$.
		\pause
		The ST1/SAFE sphere test has the same radius but is centered on $\frac{y}{\lambda}$ (here with the assumption of normalized dictionary):
		\[
			\left |A^T_i \frac{y}{\lambda} \right | < 1 - \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right| \implies x_i^{*(\lambda)} = 0
		\]
	\end{frame}

	\begin{frame}
		\frametitle{Enhanced DPP}
		\framesubtitle{Ray tracing}
		Looking again at the DPP rule:
		\[
			|A_i^T \theta^{*(\lambda_0)}| < 1 - \|A_i\|_2 \underbrace{\|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right |}_{\alpha} \implies x_i^{*(\lambda)} = 0
		\]
		$\alpha$ is the quantity obtained thanks to $\|\theta^{*(\lambda)} - \theta^{*(\lambda_0)}\|_2 \leq \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_0} \right |$.
		The idea of ray tracing is to refine this upper bound to get a better screening.
	\end{frame}

	\begin{frame}
		\frametitle{Enhanced DPP}
		\framesubtitle{$\theta(t)$ definition}
		We define $\theta(t)$ as:
		\[
			\theta(t) = \theta^{*(\lambda_0)} + t \left ( \frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right )
		\]
		\pause
		We can see $\theta(0) = \theta^{*(\lambda_0)}$ and $\theta(1) = \frac{y}{\lambda_0}$.
		\pause
		We will restrict ourselves to $t \geq 0$, meaning that $\theta(t)$ is any point on the half line $\left [ \theta^{*(\lambda_0)}, \frac{y}{\lambda_0} \right )$.
	\end{frame}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{$\theta(t)$ usage}
		We have $P_{\mathcal{F}}(\theta(t)) = P_{\mathcal{F}}\left (\frac{y}{\lambda_0} \right) = \theta^{*(\lambda_0)}$.
		\pause
		Using that fact and the non-expansiveness property of $P_{\mathcal{F}}$, we get:
		\begin{align*}
			\| \theta^{*(\lambda)} - \theta^{*(\lambda_0)} \|_2 & \leq \left \| \frac{y}{\lambda} - \theta^{*(\lambda_0)} - t \left (\frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right ) \right \|_2\\
			&= \left \| \left (\frac{y}{\lambda} - \theta^{*(\lambda_0)} \right ) - t \left (\frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right ) \right \|_2\\
			\implies \| \theta^{*(\lambda)} - \theta^{*(\lambda_0)} \|_2 &\leq \min_t \|v_2 - t v_1\|_2\\
			& v_2 = \frac{y}{\lambda} - \theta^{*(\lambda_0)}\\
			& v_1 = \frac{y}{\lambda_0} - \theta^{*(\lambda_0)}
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{Tighter bound}
		We want the solution of $\phi(\lambda, \lambda_0) = \min_t \|v_2 - t v_1\|_2$.
		\begin{align*}
			t^* &= \argmin_t \|v_2 - t v_1\|_2 = \argmin_t \|v_2 - t v_1\|_2^2\\
			&= \argmin_t \|v_2\|_2^2 - 2t v_1^T v_2 + t^2 \|v_1\|_2^2\\
			v_1^T v_2 < 0 \implies & t^* = 0, \quad \phi(\lambda, \lambda_0) = \|v_2\|_2\\
			v_1^T v_2 \geq 0 \implies & -2 v_1^T v_2 + 2t^* \|v_1\|_2^2 = 0\\
			& \implies t^* = \frac{v_1^T v_2}{\|v_1\|_2^2}, \quad \phi(\lambda, \lambda_0) = \left \| v_2 - \frac{v_1^T v_2}{\|v_1\|_2^2} v_1 \right \|_2
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{Screening rule}
		In the case of $\lambda_0 = \lambda_{max}$, the authors propose $v_1 = sign(A_{i_{max}}^Ty)A_{i_{max}}$.
		\pause
		Plugging this tighter bound of $\| \theta^{*(\lambda)} - \theta^{*(\lambda_0)} \|_2$ gives us the following screening rule:
		\[
			|A_i^T \theta^{*(\lambda_0)}| < 1 - \|A_i\|_2 \phi(\lambda, \lambda_0) \implies x_i^{*(\lambda)} = 0
		\]
	\end{frame}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{Firm non-expansiveness}
		The second idea for EDPP (Enhanced Dual Polytope Projection) is to use a stricter
		version of non-expansiveness, called firm non-expansiveness, which is also fulfilled
		by the projection operator:
		\[
			\| P_C(w_2) - P_C(w_1) \|_2^2 + \| (Id - P_C)(w_2) - (Id - P_C)(w_1) \|_2^2 \leq \| w_2 - w_1 \|_2^2
		\]
	\end{frame}
	%\restoregeometry

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{Firm non-expansiveness}
		Developping a bit the relation:
		{\small
		\begin{align*}
			\| P_C(w_2) - P_C(w_1) \|_2^2 + & \| (Id - P_C)(w_2) - (Id - P_C)(w_1) \|_2^2 \leq  \| w_2 - w_1 \|_2^2\\
			\| P_C(w_2) - P_C(w_1) \|_2^2 \leq & \| w_2 - w_1 \|_2^2	- \| (Id - P_C)(w_2) - (Id - P_C)(w_1) \|_2^2\\
			\| P_C(w_2) - P_C(w_1) \|_2^2 \leq & \| w_2 - w_1 \|_2^2	- \| w_2 - w_1 - (P_C(w_2) - P_c(w_1)) \|_2^2\\
			\| P_C(w_2) - P_C(w_1) \|_2^2 \leq & \| w_2 - w_1 \|_2^2 - \| w_2 - w_1 \|_2^2\\
			& + 2 \langle w_2 - w_1, P_C(w_2) - P_C(w_1) \rangle\\
			&- \| P_C(w_2) - P_C(w_1) \|_2^2\\
			2 \| P_C(w_2) - P_C(w_1) \|_2^2 \leq & 2 \langle w_2 - w_1, P_C(w_2) - P_C(w_1) \rangle \\
		\end{align*}
		}%
	\end{frame}
%	\end{changemargin}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{Firm non-expansiveness}
		Developping a bit the relation:
		\begin{align*}
			&2 \| P_C(w_2) - P_C(w_1) \|_2^2 \leq 2 \langle w_2 - w_1, P_C(w_2) - P_C(w_1) \rangle \\
			&\left \| P_C(w_2) - P_C(w_1) - \frac{1}{2} (w_2 - w_1) \right \|_2^2  - \frac{1}{4} \| w_2 - w_1 \|_2^2 \leq 0\\
			&\left \| P_C(w_2) - P_C(w_1) - \frac{1}{2} (w_2 - w_1) \right \|_2^2 \leq \left \|\frac{1}{2} (w_2 - w_1) \right \|_2^2
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{FNE usage}
		Taking $w_2 = \frac{y}{\lambda}$ and $w_1 = \frac{y}{\lambda_0}$, we have:
		\[
			\left \| \theta^{*(\lambda)} - \left (\theta^{*(\lambda_0)} + \frac{1}{2} \left (\frac{y}{\lambda} - \frac{y}{\lambda_0} \right) \right ) \right \|_2^2 \leq \left \|\frac{1}{2} \left(\frac{y}{\lambda} - \frac{y}{\lambda_0} \right) \right \|_2^2
		\]
	\end{frame}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{FNE + ray tracing}
		Taking $w_2 = \frac{y}{\lambda}$ and $w_1 = \theta^{*(\lambda_0)} + t \left ( \frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right )$, we have:
		\[
			\left \| \theta^{*(\lambda)} - \left (\theta^{*(\lambda_0)} + \frac{1}{2} \left (v_2 - t^* v_1) \right) \right ) \right \|_2^2 \leq \left \|\frac{1}{2} (v_2 - t^* v_1) \right \|_2^2
		\]
		Where $v_2 = \frac{y}{\lambda} - \theta^{*(\lambda_0)}$, $v_1 = \frac{y}{\lambda_0} - \theta^{*(\lambda_0)}$, $t^* = \argmin_t \|v_2 - t v_1\|_2$.
	\end{frame}

	\begin{frame}
		\frametitle{EDPP}
		\framesubtitle{Final test}
		The derived screening test is then:
		\[
			\left | A_i^T \left ( \theta^{*(\lambda_0)} + \frac{1}{2} (v_2 - t^* v_1) \right) \right | < 1 - \|A_i\|_2 \times \frac{1}{2} \|v_2 - t^* v_1\|_2
		\]
	\end{frame}

	\begin{frame}
		\frametitle{Safe screening with variational equalities - Sasvi}
		\framesubtitle{\cite{Liu_sasvi}}
		\begin{align*}
			\theta^{*(\lambda)} &= \argmax_{\|A^T \theta\|_{\infty} \leq 1} \frac{1}{2} \|y\|_2^2 - \frac{\lambda^2}{2} \left \|\theta - \frac{y}{\lambda} \right \|_2^2\\
			&= \argmin_{\|A^T \theta\|_{\infty} \leq 1} \frac{1}{2} \left \| \theta - \frac{y}{\lambda} \right \|_2^2
		\end{align*}
		\pause
		For convex and differentiable function we have:
		\[
			z^* \in \argmin_{z \in C} P(z) \iff \langle \nabla P(z), z - z^* \rangle \geq 0, \quad \forall z \in C
		\]
		\pause
		So in our case, this optimality condition for $\theta^{*(\lambda_0)}$ and $\theta^{*(\lambda)}$ reads:
		\begin{align*}
			\left \langle \theta^{*(\lambda_0)} - \frac{y}{\lambda_0}, \theta - \theta^{*(\lambda_0)} \right \rangle \geq 0,
			\left \langle \theta^{*(\lambda)} - \frac{y}{\lambda}, \theta - \theta^{*(\lambda)} \right \rangle \geq 0\\
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Sasvi}
		\framesubtitle{$\mathcal{R}$}
		$\theta^{*(\lambda)}$ and $\theta^{*(\lambda_0)}$ are both feasible for every $\lambda$, which means the following relations hold:
		\begin{align*}
			\left \langle \textcolor{red}{\theta^{*(\lambda_0)} - \frac{y}{\lambda_0}, \textcolor{blue}{\theta^{*(\lambda)}} - \theta^{*(\lambda_0)}} \right \rangle \geq 0,
			\left \langle \textcolor{blue}{\theta^{*(\lambda)} - \frac{y}{\lambda}, \textcolor{red}{\theta^{*(\lambda_0)}} - \theta^{*(\lambda)}} \right \rangle \geq 0\\
		\end{align*}
		\pause
		$\mathcal{R}$ is constructed by dropping the specific reference to $\theta^{*(\lambda)}$:
		\begin{align*}
			\mathcal{R} = \left \{ \textcolor{brown}{\theta} | \left \langle \textcolor{red}{\theta^{*(\lambda_0)} - \frac{y}{\lambda_0}, \textcolor{brown}{\theta} - \theta^{*(\lambda_0)}} \right \rangle \geq 0,
				\left \langle \textcolor{blue}{\textcolor{brown}{\theta} - \frac{y}{\lambda}, \textcolor{red}{\theta^{*(\lambda_0)}} - \textcolor{brown}{\theta}} \right \rangle \geq 0 \right \}\\
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Sasvi}
		\framesubtitle{$\mathcal{R}$ in different notations}
		\begin{align*}
			\mathcal{R} = \left \{ \textcolor{brown}{\theta} | \left \langle \textcolor{red}{\theta^{*(\lambda_0)} - \frac{y}{\lambda_0}, \textcolor{brown}{\theta} - \theta^{*(\lambda_0)}} \right \rangle \geq 0,
				\left \langle \textcolor{blue}{\textcolor{brown}{\theta} - \frac{y}{\lambda}, \textcolor{red}{\theta^{*(\lambda_0)}} - \textcolor{brown}{\theta}} \right \rangle \geq 0 \right \}\\
		\end{align*}
		Let's introduce $a = \frac{y}{\lambda_0} - \theta^{*(\lambda_0)}$, $b = \frac{y}{\lambda} - \theta^{*(\lambda_0)}$, $r = 2\theta - \left (\theta^{*(\lambda_0)} + \frac{y}{\lambda} \right )$.
		\pause
		We can rewrite $\mathcal{R}$ as:
		\begin{align*}
			\mathcal{R} &= \left \{ r | \left \langle -a, \frac{r+b}{2} \right \rangle \geq 0, \left \langle \frac{r-b}{2}, - \frac{r+b}{2} \right \rangle \geq 0 \right \}\\
			&= \{ r | \langle a, r+b \rangle \leq 0, \langle r-b, r+b \rangle \leq 0 \}\\
			&= \{ r | \langle a, r+b \rangle \leq 0, \|r\|_2^2 - \|b\|_2^2 \leq 0 \}\\
			&= \{ r | \langle a, r+b \rangle \leq 0, \|r\|_2^2 \leq \|b\|_2^2 \}\\
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Sasvi}
		\framesubtitle{Some geometric insight}
		\begin{align*}
			\mathcal{R} = \{ r | \underbrace{\langle a, r+b \rangle}_{\left \langle \frac{y}{\lambda_0} - \theta^{*(\lambda_0)}, 2(\theta - \theta^{*(\lambda_0}) \right \rangle} \leq 0, \underbrace{\|r\|_2^2}_{\left \| 2 \theta - \left (\theta^{*(\lambda_0)} - \frac{y}{\lambda} \right ) \right \|_2^2} \leq \underbrace{\|b\|_2^2}_{\left \| \frac{y}{\lambda} - \theta^{*(\lambda_0)} \right \|_2^2} \}\\
		\end{align*}
		\pause
		The first constraint represents a half-space, the second one a sphere centered on $\frac{\theta^{*(\lambda_0)} - \frac{y}{\lambda}}{2}$ of radius $\frac{\left \| \frac{y}{\lambda} - \theta^{*(\lambda_0)} \right \|_2}{2}$.
		\pause
		There is a closed-form (and ugly) solution to this dome test.
	\end{frame}

	\begin{frame}
		\frametitle{Sasvi}
		\framesubtitle{Graphical illustration}
		Only the sphere region of Sasvi is shown below.
		%\begin{wrapfigure}{c}{.9\linewidth}
			\includegraphics[height=.7\textheight]{sasvi_dpp_st1_spheres}
			%\caption{
			%~\\
			Taken from \cite{Liu_sasvi}.
			%}
		%\end{wrapfigure}

		%\includegraphics[width=.9 \linewidth]{sasvi_dpp_st1_spheres}
	\end{frame}

	\begin{frame}
		\frametitle{Short conclusion}
		\begin{itemize}
			\item We've seen different screening tests using the knowledge of a previous (close) solution $\theta^{*(\lambda_0)}$.
				\pause
			\item We must know \textbf{exactly} this $\theta^{*(\lambda_0)}$
				\pause
			\item In practice, this is not always the case, which leads us to derive screening rules using feasible $\theta^{(\lambda_0)}$ which are not always optimal.
				\pause
			\item Refining the screened-out variables during the optimization process, as we get solutions closer to the optimal one, is a strategy called \textit{dynamic screening}
		\end{itemize}
	\end{frame}

	%\begin{frame}
	%	\frametitle{Safe EDPP}
	%	\framesubtitle{\cite{Pan_SEDPP}}
	%\end{frame}

	\subsection{Dynamic screening}

	\begin{frame}
		\frametitle{DSAFE and DST3}
		\framesubtitle{\cite{Bonnefoy_dynamic_screening}}
		We rely here on static screening tests, SAFE and ST3, which are sphere tests with centers depending on $\frac{y}{\lambda}$. Then, any given feasible $\theta^{(\lambda)}$ is suboptimal compared to $\theta^{*(\lambda)}$, which is the closest feasible point to $\frac{y}{\lambda}$. So, by drawing a sphere with $\theta^{(\lambda)}$ in its border, we are sure to have $\theta^{*(\lambda)}$ inside the sphere.
		\pause
		The static tests SAFE/ST1 and ST3 uses $\frac{y}{\lambda_{max}}$ as a feasible dual point. If we happen to know a better one during the optimization process, we can use that $\theta^{(\lambda)}$ instead.
	\end{frame}

	\begin{frame}
		\frametitle{DSAFE}
		SAFE/ST1 is a sphere centered at $\frac{y}{\lambda}$, its radius being defined by the feasible dual point $\frac{y}{\lambda_{max}}$: $r = \left \| \frac{y}{\lambda_{max}} - \frac{y}{\lambda} \right \|_2$.
		\pause
		DSAFE is derived by generalizing the radius to a arbitrary feasible dual point $\theta^{(\lambda)}$, that is $r = \left \| \theta^{(\lambda)} - \frac{y}{\lambda} \right \|_2$.
	\end{frame}

	\begin{frame}
		\frametitle{DST3}
		ST3 adds another constraint, moving the sphere to avoid capturing a lot of unfeasible points inside it. It's center is $\frac{y}{\lambda} - \left (\frac{\lambda_{max}}{\lambda} - 1 \right ) A_{i_{max}}$. As a static screening test, $\frac{y}{\lambda_{max}}$ is used as a feasible dual point and gives the radius $r = \sqrt{\left \|\frac{y}{\lambda} - \frac{y}{\lambda_{max}} \right \|_2^2 - \left(\frac{\lambda_{max}}{\lambda} - 1 \right)^2}$.
		\pause
		Taking an arbitrary feasible point, we can rewrite the radius as $r = \sqrt{\left \|\frac{y}{\lambda} - \theta^{(\lambda)} \right \|_2^2 - \left (\frac{\lambda_{max}}{\lambda} - 1 \right )^2}$
	\end{frame}

	\begin{frame}
		\frametitle{Computational viewpoint}
		Remember that a sphere $S(q, r)$ test can be written as:
		\[
			|A^T_i q| < 1 - r \implies x_i^* = 0
		\]
		In DSAFE as in DST3, the center $q$ does not depend on the feasible solution choosen.
		This means the product $|A^T_i q|$ can be performed only once, saving computations.
		Improving the feasible solution $\theta^{(\lambda)}$ will reduce the radius $r$,
		leading to more feature discarded.
	\end{frame}
	% Slide a propos du centre fixe qui permet de faire les calculs en une seule fois

	% B(\theta, \sqrt{\frac{2}{\lambda^2 \gamma} Gap_{\lambda}(x, \theta)})
	% \gamma qui vient du lipschitz gradient

	\subsection{Screening for MIMOSA problems}
	\begin{frame}
		\frametitle{Framework}
		\framesubtitle{The problems}
		We will be using the convex framework exposed in \cite{Raj_2016_convex_screening}:
		\begin{align*}
			\min_x & P(x) = f(Ax) + g(x)\\
			\min_w & D(w) = f^*(w) + g^*(-A^Tw)
		\end{align*}
		\pause
		The second problem is the dual problem, written as a minimization problem instead of a maximization one.
		\pause
		This relationship between primal and dual is valid as long as $f$ and $g$ are convex and closed,
		and is called the Fenchel-Rockafellar duality.
		The $.^*$ denotes the Fenchel conjugate.
		\pause
		Here $w$ are actual Lagrangian multipliers, which means $w = \theta_2 = -\lambda \theta_1$.
	\end{frame}

	\begin{frame}
		\frametitle{Framework}
		\framesubtitle{Lagrangian}
		To derive the optimality conditions, let's write the lagrangian corresponding to problem $P$.
		\pause
		To this end, we introduce, as we did in the first exposed way to derive the LASSO dual, a helper variable vector $z = Ax$ and rewrite $P(x)$ as:
		\begin{align*}
			P(x) &= f(z) + g(x)\\
			&s.t. \quad Ax - z = 0
		\end{align*}
		\pause
		The lagrangian reads:
		\[
			L(w, x, z) = f(z) + g(x) + w^T(Ax - z)
		\]
	\end{frame}

	\begin{frame}
		\frametitle{Framework}
		\framesubtitle{Dual problem}
		The lagrangian reads:
		\[
			L(w, x, z) = f(z) + g(x) + w^T(Ax - z)
		\]
		\pause
		We can write the dual problem objective function as:
		\begin{align*}
			D(w) &= - (\inf_{x, z} L(w, x, z))\\
			&= -(\inf_z f(z) - w^T z + \inf_x g(x) + w^T Ax)\\
			&= -(- \sup_z w^Tz - f(z) - \sup_x -(A^T w)^T x - g(x))\\
			&= -(- f^*(w) - g^*(-A^T w))\\
			&= f^*(w) + g^*(-A^T w)
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Framework}
		\framesubtitle{Sub differentials}
		Optimal points are feasible ones, hence the conjugates are finite-valued at optimality.
		Consequently, we have:
		\begin{itemize}
			\item $z^* = \argmax_z w^{*T} z - f(z) \implies 0 \in \partial_z (w^{*T} z^* - f(z^*)) \implies 0 \in w^* - \partial f(z^*) \implies w^* \in \partial f(z^*)$.
			\item The same reasoning for $g$ gives us $-A^T w^* \in \partial g(x^*)$.
			\item As we are looking at $f$ function closed and convex, we have $f^{**} = f$, thus we can take the "dual of the dual", repeat the first two steps, and get the optimality onditions $z^* \in \partial f^*(w^*)$ and $x^* \in \partial g^*(-A^T w^*)$.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Framework}
		\framesubtitle{Optimality conditions}
		To sum up, the following optimality condition holds:
		\begin{enumerate}
			\item $w^* \in \partial f(Ax^*)$
			\item $Ax^* \in \partial f^*(w^*)$
			\item $-A^Tw^* \in \partial g(x^*)$
			\item $x^* \in \partial g^*(-A^Tw^*)$
		\end{enumerate}
		Strong duality is equivalent to $1 \iff 2$ and $3 \iff 4$.
	\end{frame}

	\begin{frame}
		\frametitle{About the indicator function}
		Let's take an indicator function on a set $C$: $I_C(x)$.
		We have:
		\begin{align*}
			\partial I_C(x) &= \{ s | s^T(z - x) \leq 0, z \in C \}\\
			(I_C(x))^*(w) &= \sup_{z \in C} z^Tw
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		Let's take as our first problem the following one:
		\begin{align*}
			\min_x & \frac{1}{2} \|y - Ax\|_2^2 + \lambda \|x\|_2\\
			& s.t. \|x\|_{\infty} \leq M
		\end{align*}
		\pause
		We can recast it in the previous framework as:
		\begin{align*}
			f(x) &= \frac{1}{2} \|y - x\|_2^2\\
			g(x) &= \lambda \|x\|_1 + I_{\|.\|_{\infty} \leq M}(x)
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{Screening test}
		\framesubtitle{How to derive}
		\begin{itemize}
			\item The screening rule, which is the test which must be true at the dual optimal point,
		is given by the optimality condition $-A^Tw^* \in \partial g(x^*)$.
			\item The screening region $\mathcal{R}$ is built using the objective function of the dual problem.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Screening rule}
		\begin{align*}
			g(x) &= \lambda \|x\|_1 + I_{\|.\|_{\infty} \leq M}(x)\\
			\partial g(x) &= \partial(\lambda \|x\|_1) + \partial(I_{\|.\|_{\infty} \leq M}(x))\\
			(\partial g(x))_i &= \partial(\lambda \|x\|_1)_i + \partial(I_{\|.\|_{\infty} \leq M}(x))_i\\
			&= \left \{ \begin{matrix} \lambda & x_i > 0\\
			                           [-\lambda, \lambda] & x_i = 0\\
			                           -\lambda & x_i < 0
			            \end{matrix} \right .
			   + \left \{ \begin{matrix} ~ \\
				               s | \underbrace{s(z-x_i) \leq 0}_{sz \leq sx_i}, |z|\leq M
					       ~ \\
				      \end{matrix}
			      \right \}\\
			&=  \left \{ \begin{matrix} \lambda & x_i > 0\\
			                           [-\lambda, \lambda] & x_i = 0\\
			                           -\lambda & x_i < 0
			            \end{matrix} \right .
			   + \left \{ \begin{matrix} \left [0, +\infty \right [ & x_i = M\\
				                     0 & x_i \in \left ] -M, M \right [\\
						     \left ] -\infty, 0 \right] & x_i = -M
				      \end{matrix} \right .\\
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Screening rule}
		\begin{align*}
			(\partial g(x))_i &= \left \{ \begin{matrix} \lambda & x_i > 0\\
			                           [-\lambda, \lambda] & x_i = 0\\
			                           -\lambda & x_i < 0
			            \end{matrix} \right .
			   + \left \{ \begin{matrix} \left [0, +\infty \right [ & x_i = M\\
				                     0 & x_i \in \left ] -M, M \right [\\
						     \left ] -\infty, 0 \right] & x_i = -M
				      \end{matrix} \right .\\
			&= \left \{ \begin{matrix} [\lambda, +\infty[ & x_i = M\\
				                   \lambda & x_i \in ]0, M[\\
						   [-\lambda, \lambda] & x_i = 0\\
						   -\lambda & x_i \in ]-M, 0[\\
						   ]-\infty, -\lambda] & x_i = -M
			            \end{matrix} \right .
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Screening rule}
		\begin{align*}
			(\partial g(x))_i &= \left \{ \begin{matrix} [\lambda, +\infty[ & x_i = M\\
				                   \lambda & x_i \in ]0, M[\\
						   [-\lambda, \lambda] & x_i = 0\\
						   -\lambda & x_i \in ]-M, 0[\\
						   ]-\infty, -\lambda] & x_i = -M
			            \end{matrix} \right .\\
			-A_i^T w^* \in (\partial g(x^*))_i \implies & \left \{ \begin{matrix}
				               -A_i^T w^* > \lambda \implies x_i^* = M\\
					       |A_i^T w^*| < \lambda \implies x_i^* = 0\\
					       -A_i^T w^* < -\lambda \implies x_i^* = -M
			\end{matrix} \right .
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Screening region $\mathcal{R}$}
		To build a region $\mathcal{R}$, we need the objective function of the dual problem. So we need the Fenchel conjugate of these two functions:
		\begin{align*}
			f(x) &= \frac{1}{2} \|y - x\|_2^2\\
			g(x) &= \lambda \|x\|_1 + I_{\|.\|_{\infty} \leq M}(x)
		\end{align*}

		As they do not corresponds to simple examples found in \cite{Boyd_convex_optimization}, we ge back to the base Fenchel conjugate formula.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Conjugate of $f$}
		% TODO: remove ? it's kind of useless because of Fenchel-Young
		\begin{align*}
			f(x) &= \frac{1}{2} \|y - x\|_2^2\\
			f^*(w) &= \sup_z \underbrace{z^T w - \frac{1}{2} \|y - z\|_2^2}_{a_w(z)}\\
			\nabla_z a_w(z) &= w + (y - z) = 0 \implies z = w+y\\
			f^*(w) &= (\textcolor{red}{w} + y)^T w - \textcolor{red}{\frac{1}{2} \| y - w - y \|_2^2}\\
			&= \textcolor{red}{\frac{1}{2} \|w\|_2^2} + y^T w = \frac{1}{2} (\|w+y\|_2^2 - \|y\|_2^2)
		\end{align*}
		This is consistent with the least-square part of the second dual formulation for the LASSO.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Conjugate of $g$}
		\begin{align*}
			g(x) &= \lambda \|x\|_1 + I_{\|.\|_{\infty} \leq M}(x)\\
			g^*(w) &= \sup_z z^T w - \lambda \|z\|_1 - I_{[-M, M]}(z)
			= \sup_{\|z\|_{\infty} \leq M} z^T w - \lambda \|z\|_1\\
			&= \sum_i \sup_{|z_i| \leq M} z_i w_i - \lambda |z_i|
			= \sum_i \left \{ \begin{matrix}
				0 & |w_i| \leq \lambda\\
				M |w_i| - M\lambda & |w_i| > \lambda
			\end{matrix} \right .\\
			&= \sum_i [ M(|w_i| - \lambda) ]_+
			= M \sum_i [|w_i| - \lambda]_+
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Dual problem}
		\begin{align*}
			\min_w D(w) &= f^*(w) + g^*(-A^Tw)\\
			&= \frac{1}{2} (\|w+y\|_2^2 - \|y\|_2^2) + M\sum_i [|-A^T_i w| - \lambda]_+
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Duality Gap and bounds}
		The duality gap is defined as $G(x, w) = P(x) + D(w) = f(Ax) + g(x) + f^*(w) + g^*(-A^Tw)$.
		\pause
		In our case, $f(x) = \frac{1}{2} \|y-x\|_2^2$. Several properties hold here:
		\pause
		\begin{itemize}
			\item $f$ is differentiable, so $w \in \partial f(Ax)$ rewrites as $w(x) = \nabla_{Ax} f(Ax) = -(y-Ax)$ and the duality gap $G$ depends only on x.
				\pause
			\item $f(z) \leq f(x) + \langle \nabla f(x), z-x \rangle + \frac{\nu}{2} \|z-x\|_2^2$ with $\nu=1$, so $f$ is $\nu$ smooth, so we have $\|w^* - w\|_2^2 \leq \underbrace{\frac{2}{\nu}}_{=2} G(x)$.
				\pause
			\item $f(z) \geq f(x) + \langle \nabla f(x), z-x \rangle + \frac{\mu}{2} \|z-x\|_2^2$ with $\mu=1$; so $f$ is $\mu$-strongly convex. As both $f$ and $f^*$ are 1-strongly convex, we can refine the previous bound as $\|w^* - w\|_2^2 \leq G(x)$.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Screening test}
		Remember we have this screening rule:
		\begin{align*}
			-A_i^T w^* \in (\partial g(x^*))_i \implies & \left \{ \begin{matrix}
				               -A_i^T w^* > \lambda \implies x_i^* = M\\
					       |A_i^T w^*| < \lambda \implies x_i^* = 0\\
					       -A_i^T w^* < -\lambda \implies x_i^* = -M
			\end{matrix} \right .
		\end{align*}
		Let's derive for each cases a suitable screening test, using the Gap-Safe bound found earlier.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{$|A_i^T w^*| < \lambda \implies x_i^* = 0$}
		\begin{align*}
			|A_i^T w^*| &\leq |A_i^T(w^* - w)| + |A_i^T w|\\
			&= \|A_i\|_2 \|w^* - w\|_2 + |A_i^T w|\\
			& \leq \|A_i\|_2 \sqrt{Gap(x)} + |A_i^T w|\\
			|A_i^T w| < \lambda - \|A_i\|_2 \sqrt{Gap(x)} &\implies |A_i^Tw^*| < \lambda \implies x_i^* = 0
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{$-A_i^T w^* < -\lambda \implies x_i^* = -M$}
		\begin{align*}
			-A_i^T w^* &= -A_i^T(w^* - w) - A_i^T w\\
			&\leq \|A_i\|_2 \|w^* - w\|_2 - A_i^T w\\
			& \leq \|A_i\|_2 \sqrt{Gap(x)} - A_i^T w\\
			- A_i^T w < -\lambda - \|A_i\|_2 \sqrt{Gap(x)} &\implies -A_i^Tw^* < - \lambda \implies x_i^* = -M
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{$-A_i^T w^* > \lambda \implies x_i^* = M$}
		\begin{align*}
			-A_i^T w^* &= -A_i^T(w^* - w) - A_i^T w\\
			&\geq -\|A_i\|_2 \|w^* - w\|_2 - A_i^T w\\
			& \geq -\|A_i\|_2 \sqrt{Gap(x)} - A_i^T w\\
			-A_i^T w > \lambda + \|A_i\|_2 \sqrt{Gap(x)} &\implies -A_i^Tw^* > \lambda \implies x_i^* = M
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, without fixed support}
		\framesubtitle{Final Gap simplification}
		\begin{align*}
			Gap(x) &= \textcolor{red}{f(Ax)} + g(x) + \textcolor{red}{f^*(w)} + g^*(-A^Tw)\\
			&= \textcolor{red}{x^TA^Tw} + +\lambda \|x\|_1 + I_{[-M, M]}(x) + M \sum_i [|-A_i^T w^*| - \lambda]_+
		\end{align*}
		The red simplification comes from Fenchel-Young inequality, and is due to the fact $f$ is differentiable and $w = \nabla_{Ax} f(Ax)$.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, with fixed support}
		Let's now consider our true $P_{2+1}$ problem of interest:
		\begin{align*}
			\min_x & \frac{1}{2} \|y - A_{S_1} x_{S_1} - A_{\bar{S}} x_{\bar{S}} \|_2^2 + \lambda \|x_{\bar{S}}\|_1\\
			& s.t. \quad \|x\|_{\infty} \leq M\\
			& \quad \|x_{\textcolor{red}{\bar{S}}}\|_1 \leq \beta = (K-|S|)M
		\end{align*}
		Notice the $\ell_1$ penalty only applies to some components of $x$.
		\pause
		By taking $A$ and $x$ restricted to $S_1 \cup \bar{S}$, we can rewrite $- A_{S_1} x_{S_1} - A_{\bar{S}} x_{\bar{S}} = - Ax$,
		thus the expression of $f$ follows the previous problem's one.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, with fixed support}
		\framesubtitle{$\partial g(x)$}
		\begin{align*}
			g(x) = I_{[-M, M]}(x) + \lambda \|x_{\bar{S}}\|_1\\
			-A_i^T w^* \in (\partial g(x^*))_i \implies  \left \{ \begin{matrix*}[l]
				i \in \bar{S} & \left \{ \begin{matrix*}[l] 
					           [\lambda, +\infty[ & x_i^* = M\\
				                   \lambda & x_i^* \in ]0, M[\\
						   [-\lambda, \lambda] & x_i^* = 0\\
						   -\lambda & x_i^* \in ]-M, 0[\\
						   ]-\infty, -\lambda] & x_i^* = -M\\
			            \end{matrix*} \right .\\
				i \in S_1 & \left \{ \begin{matrix*}[l]
					[0, +\infty[ & x_i^* = M\\
					0 & |x_i^*| < M\\
					]-\infty, 0] & x_i^* = -M\\
				\end{matrix*} \right .\\
			\end{matrix*} \right .
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, with fixed support}
		\framesubtitle{Screening rule}
		\begin{align*}
			\left \{ \begin{matrix*}[l]
				i \in \bar{S} & \left \{ \begin{matrix*}[l]
					           -A_i^T w^* > \lambda & \implies x_i^* = M\\
						   |A_i^Tw^*| < \lambda & \implies x_i^* = 0\\
						   -A_i^T w^* < -\lambda & \implies x_i^* = -M\\
			            \end{matrix*} \right .\\
				i \in S_1 & \left \{ \begin{matrix*}[l]
					-A_i^T w^* > 0 & \implies x_i^* = M\\
					-A_i^Tw^* < 0 & \implies x_i^* = -M\\
				\end{matrix*} \right .\\
			\end{matrix*} \right .
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, with fixed support}
		\framesubtitle{Screening test}
		Using the same Gap-Safe sphere as before and injecting it into the different rules, we get:
		\begin{align*}
			\left \{ \begin{matrix*}[l]
				i \in \bar{S} & \left \{ \begin{matrix*}[l]
					-A_i^T w > \lambda + \|A_i\|_2 \sqrt{Gap(x)} & \implies x_i^* = M\\
					|A_i^Tw| < \lambda - \|A_i\|_2 \sqrt{Gap(x)} & \implies x_i^* = 0\\
					-A_i^T w < -\lambda - \|A_i\|_2 \sqrt{Gap(x)} & \implies x_i^* = -M\\
			            \end{matrix*} \right .\\
				i \in S_1 & \left \{ \begin{matrix*}[l]
					-A_i^T w > + \|A_i\|_2 \sqrt{Gap(x)} & \implies x_i^* = M\\
					-A_i^T w < - \|A_i\|_2 \sqrt{Gap(x)} & \implies x_i^* = -M\\
				\end{matrix*} \right .\\
			\end{matrix*} \right .
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, with fixed support}
		\framesubtitle{The Gap}
		We still have to get an expression of the duality Gap !
		\pause
		We have:
		\[
			G(x) = x^T A^T w + \lambda \|x_{\bar{S}}\|_1 + I_{\|.\|_{\infty} \leq M}(x) + g^*(-A^T w)
		\]
		\pause
		The first term is obtained by Fenchel-Young equality due to nice $f$. We still have to get an expression for $g^*$.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2+1}$, with fixed support}
		\framesubtitle{$g^*$}
		\begin{align*}
			g^*(w) &= \sum_i g_i^*(w_i)
			= \sum_{i \in \bar{S}} M [|w_i| - \lambda]_+ + \sum_{i \in S_1} \sup_{|z_i| \leq M} z_i w_i\\
			&= \sum_{i \in \bar{S}} M [|w_i| - \lambda]_+ + \sum_{i \in S_1} M |w_i|\\
		\end{align*}
		\pause
		This gives us the final expression of the duality gap:
		\begin{align*}
			G(x) = \quad & x^T A^T w + \lambda \|x_{\bar{S}}\|_1 + I_{\|.\|_{\infty} \leq M}(x)\\
			& + M \left \{ \sum_{i \in \bar{S}} [|-A_i^T w| - \lambda]_+ + \sum_{i \in S_1} |-A_i^T w| \right \}
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2/1}$, with fixed support}
		We study the following problem:
		\begin{align*}
			\min_x & \frac{1}{2} \|y - Ax\|_2^2\\
			s.t. \quad & \|x\|_{\infty} \leq M\\
			& \|x_{\bar{S}}\|_1 \leq \beta M\\
			& \beta = K - Card(S_1)
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2/1}$, with fixed support}
		\framesubtitle{Definition of $g$}
		We have $g(x) = I_{\|x\|_{\infty} \leq M \wedge \|x_{\bar{S}}\|_1 \leq \beta M}(x)$.
		\pause
		The screening rule is derived from the optimality condition $-A^T w^* \in \partial g(x^*)$:
		\begin{align*}
			-A^T w^* & \in \partial g(x^*) = \{ s | s^T z \leq s^T x^*, \|z\|_{\infty} \leq M, \|z_{\bar{S}}\|_1 \leq \beta M \}\\
			\implies & (-A^T w^*)^T z \leq (-A^T w^*)^T x^*, \forall \|z\|_{\infty} \leq M, \|z_{\bar{S}}\|_1 \leq \beta M\\
			\implies & \max_{\begin{matrix} \|z\|_{\infty} \leq M \\
				\|z_{\bar{S}}\|_1 \leq \beta M \end{matrix}} (-A^T w^*)^T z \leq (-A^T w^*)^T x^*
		\end{align*}
		\pause
		Let's note that, as $x^*$ follows the same bounded-norm condition as $z$,
		the inequality is tight at optimality.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{2/1}$, with fixed support}
		\framesubtitle{Screening rule}
		\begin{align*}
			\max_{\begin{matrix} \|z\|_{\infty} \leq M \\
				\|z_{\bar{S}}\|_1 \leq \beta M \end{matrix}} (-A^T w^*)^T z & \leq (-A^T w^*)^T x^*\\
			\iff (-A^T w^*)^T x^* & \geq M ( \|-A^T_{S_1} w^*\|_1 + \|-A^T_{\bar{S}} w^*\|_{[\beta]})\\
		\end{align*}
		\pause
		As this inequality is tight when we take the whole $\bar{S}$ set, we can derive the following group screening:
		\begin{align*}
			(-A^T w^*)^T x^* & > M (\|-A^T_{S_1} w^*\|_1 + \|-A^T_{S_{test}} w^*\|_{[\beta]})\\
			\implies & \exists j \in S_{test} | x_j^* = 0
		\end{align*}
		With $S_{test} | Card(S_{test}) \geq \beta$.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{1/2}$, with fixed support}
		Taking $f(Ax) = I_{\|y - Ax\|_2 \leq \epsilon}(Ax)$ and $g(x) = I_{\|x\|_{\infty} \leq M}(x) + \lambda \|x_{\bar{S}}\|_1$,
		we have the same screening rule as with $P_{2+1}$.
		\pause
		Let's look at $f^*$ to try to get a duality gap-based bound.
	\end{frame}

	\begin{frame}
		\frametitle{$P_{1/2}$, with fixed support}
		\framesubtitle{$f^*$}
		\begin{align*}
			f^*(w) &= \sup_z z^T w - f(z) = \sup_z z^T w - I_{\|y - z\|_2 \leq \epsilon}(z)\\
			&= \sup_{z \quad | \quad \|y - z\|_2 \leq \epsilon} z^T w\\
			&= \sup_{z' = y - z \quad | \quad \|z'\|_2 \leq \epsilon} (y - z')^T w\\
			&= y^T w + \sup_{\|z'\|_2 \leq \epsilon} - z'^T w\\
			&= y^T w + \epsilon \|w\|_2
		\end{align*}
	\end{frame}

	\begin{frame}
		\frametitle{$P_{1/2}$, with fixed support}
		\framesubtitle{$f^*$}
		\begin{align*}
			f^*(w) &= y^T w + \epsilon \|w\|_2 = w^T y + \epsilon \sqrt{w^T w}\\
			\nabla f^*(w) &= y + \epsilon \frac{w}{\|w\|_2}\\
			Hf^*(w) &= \epsilon \left (\frac{I}{\|w\|_2} - \frac{1}{2} \times (2w) \times \frac{w^T}{\|w\|_2^3} \right )\\
			&= \epsilon \left (\frac{I}{\|w\|_2} - \frac{w w^T}{\|w\|_2^3} \right)
		\end{align*}
	\end{frame}


	\printbibliography

\end{document}

