\documentclass[letterpaper]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
%\usepackage{graphicx}
%\usepackage{geometry}
%\usepackage{wrapfig}
%\usepackage{lettrine}
%\usepackage{oldgerm}
%\usepackage{yfonts}
%\usepackage[babel=true]{csquotes}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{titlesec}
%\usepackage{subfiles}
%\usepackage{listings}

\usepackage{hyperref}

%\usepackage[framemethod=TikZ]{mdframed}
\usepackage{xcolor}
\definecolor{mygray}{RGB}{248, 252, 255}

% Beware, this is tricky:
% algorithmicx defines several things, the most useful stuff being in algpseudocode.
% HOWEVER, it does *not* define the floating algorithm environment, so we must still
% include the algorithm package.
\usepackage{algorithm}
\usepackage{algpseudocode}

% Declare the argmax and argmin operators (this way the _* string is put underneath)
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Have a nicer empty set symbol
\usepackage{amssymb}

\let\oldemptyset\emptyset
\let\emptyset\varnothing

% Pandoc magic
%\makeatletter
%\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
%\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
%\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
%\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}


% Figure magic (make them stick to their insertion point)
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

% Some TeX magic to be able to change margins on-the-fly:
%\newenvironment{changemargin}[2]{%
%\begin{list}{}{%
%\setlength{\topsep}{0pt}%
%\setlength{\leftmargin}{#1}%
%\setlength{\rightmargin}{#2}%
%\setlength{\listparindent}{\parindent}%
%\setlength{\itemindent}{\parindent}%
%\setlength{\parsep}{\parskip}%
%}%
%\item[]}{\end{list}}

% Finally, bibliography
%\usepackage[backend=bibtex,style=numeric]{biblatex}
\usepackage[backend=bibtex,style=authoryear]{biblatex}
\bibliography{biblio}

% See:
% https://en.wikibooks.org/wiki/LaTeX/Presentations
% For more info

% Custom title page from:
% https://tex.stackexchange.com/questions/85904/showcase-of-beautiful-title-page-done-in-tex
\usepackage{tikz}
\usepackage{epigraph}

\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\textwidth}

\definecolor{titlepagecolor}{cmyk}{1,.20,.60,.40}

\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}

\makeatletter                       
\def\printauthor{%                  
    {\large \@author}}              
\makeatother
\author{%
    Gwenaël Samain (PhD) \\
    LS2N-SIMS \\
    Ecole Centrale de Nantes \\
    \texttt{gwenael.samain@ls2n.fr} \\%\vspace{20pt} \\
%    Author 2 name \\
%    Department name \\
%    \texttt{email2@example.com}
    }

% The following code is borrowed from: https://tex.stackexchange.com/a/86310/10898

\newcommand\titlepagedecoration{%
\begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]

\coordinate (aux1) at ([yshift=-15pt]current page.north east);
\coordinate (aux2) at ([yshift=-410pt]current page.north east);
\coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
\coordinate (aux4) at ([yshift=-150pt]current page.north east);

\begin{scope}[titlepagecolor!40,line width=12pt,rounded corners=12pt]
\draw
  (aux1) -- coordinate (a)
  ++(225:5) --
  ++(-45:5.1) coordinate (b);
\draw[shorten <= -10pt]
  (aux3) --
  (a) --
  (aux1);
\draw[opacity=0.6,titlepagecolor,shorten <= -10pt]
  (b) --
  ++(225:2.2) --
  ++(-45:2.2);
\end{scope}
\draw[titlepagecolor,line width=8pt,rounded corners=8pt,shorten <= -10pt]
  (aux4) --
  ++(225:0.8) --
  ++(-45:0.8);
\begin{scope}[titlepagecolor!70,line width=6pt,rounded corners=8pt]
\draw[shorten <= -10pt]
  (aux2) --
  ++(225:3) coordinate[pos=0.45] (c) --
  ++(-45:3.1);
\draw
  (aux2) --
  (c) --
  ++(135:2.5) --
  ++(45:2.5) --
  ++(-45:2.5) coordinate[pos=0.3] (d);   
\draw 
  (d) -- +(45:1);
\end{scope}
\end{tikzpicture}%
}

\begin{document}
\begin{titlepage}

\noindent
	\titlefont Duality for {\Huge $\ell_1$} norm and screening derivation\par
\epigraph{The LASSO problem, mostly in it's penalized form, has received quite some attention in the last decades. It's convexity and sparsity inducing properties gives interesting way to discard irrelevant variables before any optimization occurs. We will see some of these screening methods, as well as some adaptation to $\ell_1$ problems which are close siblings to LASSO}%
%{\textit{London 1941}\\ \textsc{G. H. Hardy}}
{\today}
\null\vfill
\vspace*{1cm}
\noindent
\hfill
\begin{minipage}{0.40\linewidth}
    \begin{flushright}
        \printauthor
    \end{flushright}
\end{minipage}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{125pt}
\end{minipage}
\titlepagedecoration
\end{titlepage}

%part{Terms and definitions}
% A real-valued function $f$ is closed means the $\alpha$-sublevel set $\{ x \in \dom f | f(x) \leq \alpha \}$ is closed \cite{Boyd}.

% Reporting here one example of \cite{Boyd}, a continuous function on a closed domain is closed.

\part{Introduction}

Sparsity plays a role in a variety of real-life optimization problems (variable selection, data compression, sparse deconvolution, ...).

The $\ell_1$ norm, being non-differentiable at 0, has a sparsity inducing property,
and is also convex.

Having both properties allows one to derive rules to safely reduce the search space
before any optimization takes place, using the large toolset of convex analysis,
by discarding some variables.

In general, screening methods aim to fix the value of some variables before optimization.
In the case of $\ell_1$ problems, one of these fixed values is 0.
On the specific case of LASSO problem, the only fixed value available in screening methods is 0.

The goal of this report is to make a hand-picked review of some classical screening method for the penalized LASSO problem. From that perspective, a GapSafe screening method will be proposed for related $\ell_1$ $\ell_{infty}$ problems (essentially LASSO with box constraint).

To this end, this plan will be followed:

\begin{itemize}
	\item Detail the LASSO problem and its dual problem(s)
	\item Review some classic screening methods for the LASSO
	\item Gives some steps to derive a screening rule for some specific LASSO-related problems
\end{itemize}

\part{LASSO and duality}

\section{LASSO primal problem}

Our main problem of interest is the LASSO problem, written in its penalized form:


\begin{align*}
	\min_x \quad & \frac{1}{2} \| y - Ax \|_2^2 + \lambda \| x \|_1\\
\end{align*}
\begin{center}
	$\lambda \in \mathbb{R}$ known.
\end{center}

The first term comes from classical least-square estimation, it is essentially
a data-fitting term. The second term, the $\ell_1$ norm, is a sparsity inducing
term.

That problem being convex, we benefit from a handful set of interesting properties
to build screening methods, which come from the dual problem study.

\section{LASSO dual problem}

In the litterature, you can find several paths to derive the dual problem, which are
all equivalent. A detailed explanation of these paths is done here.

\subsection{Rescaled formulation (found for example in \cite{Ndiaye_GAPSafe_article})}

The LASSO problem is abstracted as:
\begin{align*}
	\min_x \quad & \textcolor{red}{g(y - Ax)} + \lambda \Omega(x)\\
\end{align*}

$\Omega$ being the sparsity inducing term, $g$ the data-fitting term.

This is reformulated as:
\begin{align*}
	\min_{x, \textcolor{blue}{z}} \quad & \textcolor{red}{g(z)} + \lambda \Omega(x)\\
	& s.t. \quad \textcolor{blue}{z = y - Ax}
\end{align*}

The introduction of $z$ allows us to have a simpler expression for $g$, which will be used afterwards.

This reformulation gives us in standard form:
\begin{align*}
	\min_{x, \textcolor{blue}{z}} \quad & \textcolor{red}{g(z)} + \lambda \Omega(x)\\
	& s.t. \quad \textcolor{blue}{y - Ax - z = 0}
\end{align*}

To build the dual problem, we first look at the Lagrangian function associated to this problem:

\begin{align*}
	\mathcal{L}(x, z, \theta) = \textcolor{red}{g(z)} + \lambda \Omega(x) + \textcolor{blue}{\theta^T (y - Ax - z)}
\end{align*}

As usual in the Lagrangian function, the constraints of the original problem are expressed as penalized term, the amount of penalization depending on the value of our dual variables, packed in this case in the vector $\theta$.

In this path to recover the dual problem, we will use a rescaled version $\theta_1 = \frac{\theta}{\lambda}$, so our Lagrangian becomes:

\begin{align*}
	\mathcal{L}(x, z, \textcolor{green}{\lambda \theta_1}) = g(z) + \lambda \Omega(x) + \textcolor{green}{\lambda \theta_1^T} (y - Ax - z)
\end{align*}

At optimum we have $\lambda \theta_1^* = Ax^* - y$.

The LASSO problem can then be written as:
\begin{align*}
	\min_{x, z} \max_{\theta_1} \quad \mathcal{L}(x, z, \lambda \theta_1)
\end{align*}

The dual problem corresponds to the inversion of $\min$ and $\max$ operators.

\begin{align*}
	& \overbrace{\textcolor{red}{\min_{x, z}} \textcolor{blue}{\max_{\theta_1}} \quad \mathcal{L}(x, z, \lambda \theta_1)}^{primal}\\
	&\underbrace{\textcolor{blue}{\max_{\theta_1}} \textcolor{red}{\min_{x, z}} \quad \mathcal{L}(x, z, \lambda \theta_1)}_{dual}
\end{align*}

In the LASSO, strong duality holds, which means that both problem are equal at optimality.

Detailing the dual problem, the following expressions arises:


\begin{align*}
	\max_{\theta_1} \min_{x, z} \quad & \textcolor{red}{g(z)} + \textcolor{blue}{\lambda \Omega(x)} + \lambda \theta_1^T (\textcolor{green}{y} - \textcolor{blue}{Ax} - \textcolor{red}{z})
\end{align*}

We group terms related to the same variables:

\begin{align*}
	= \max_{\theta_1} \min_{x, z} \quad & \left\{ \left [ \textcolor{red}{g(z) - \lambda \theta_1^Tz} \right ] + \left [ \textcolor{blue}{\lambda \Omega(x) - \lambda \theta_1^T A x} \right ] + \textcolor{green}{\lambda \theta_1^T y} \right \}
\end{align*}

We use the relation $\min_x \alpha(x) = - \max_x - \alpha(x)$:

\begin{align*}
	= \max_{\theta_1} \quad \textcolor{green} {\lambda \theta_1^T y} \textcolor{brown}{- \max_{x, z}} & \left [ \textcolor{brown}{-} \textcolor{red}{g(z)} \textcolor{brown}{+} \textcolor{red}{\lambda \theta_1^Tz} \right ] + \left [\textcolor{brown}{-} \textcolor{blue}{\lambda \Omega(x)} \textcolor{brown}{+} \textcolor{blue}{\lambda \theta_1^T A x} \right]
\end{align*}

Rearranging the terms, we get:

\begin{align*}
	= \max_{\theta_1} \quad \textcolor{green}{\lambda \theta_1^T y} - \max_{x, z} & \left [\textcolor{red}{z^T (\lambda \theta_1) - g(z)} \right ] + \left [\textcolor{blue}{\lambda (x^T (A^T \theta_1) - \Omega(x))} \right]
\end{align*}

These expressions are in fact Fenchel conjugates, so let's take a break on the LASSO dual to see how these conjugates can be used.

\subsubsection{Fenchel conjugate}
Given $f(x)$, the Fenchel conjugate is defined as:
\begin{align*}
	f^*(y) = \sup_x x^T y - f(x)
\end{align*}

There is some interesting properties of the Fenchel conjugate:
\begin{align*}
	f(x) &= \frac{1}{2} \| x \|_2^2 \implies f^*(x) = f(x)\\ 
	f(x) &= \| x \| \implies f^*(x) = \left \{ \begin{matrix}
		0 \quad \| x \|_* \leq 1\\
		\infty \quad \| x \|_* > 1
	\end{matrix} \right .
\end{align*}

In particular, we have:
\begin{align*}
	\|.\|_{1*} = \|.\|_{\infty}\\
	\|.\|_{\infty*} = \|.\|_1
\end{align*}

With this in mind, let's go back to the dual:

\begin{align*}
	\max_{\theta_1} \quad \textcolor{green}{\lambda \theta_1^T y} - \max_{x, z} & \left [\textcolor{red}{z^T (\lambda \theta_1) - g(z)} \right ] + \left [\textcolor{blue}{\lambda (x^T (A^T \theta_1) - \Omega(x))} \right]
\end{align*}

Let's identify the Fenchel conjugates we're dealing with:

\begin{align*}
	= \max_{\theta_1} \quad \textcolor{green}{\lambda \theta_1^T y} - \underbrace{\max_z z^T (\lambda \theta_1) - g(z)}_{\textcolor{red}{g^*(\lambda \theta_1)}} - \underbrace{\lambda \max_x x^T (A^T \theta_1) - \Omega(x)}_{\textcolor{blue}{\lambda \Omega^*(A^T \theta_1)}}
\end{align*}

The blue term being the conjugate of an $\ell_1$ norm, we will get a $\ell_{\infty}$ constraint.

\begin{align*}
	= \max_{\theta_1} \quad & \underbrace{\textcolor{green}{\lambda \theta_1^T y}}_{2 a^T b} - \underbrace{\textcolor{red}{\frac{1}{2} \|\lambda \theta_1\|_2^2}}_{a^T a}\\
	& s.t. \textcolor{blue}{\|A^T \theta_1\|_{\infty} \leq 1}
\end{align*}

We would like to get the simplest possible expression in $\theta_1$. To do so we reconstruct
the remarkable identity:

\begin{align*}
	= \max_{\theta_1} \quad & - \frac{1}{2} \left [\textcolor{red}{\lambda \theta_1^T \theta_1 \lambda} \textcolor{green}{- 2 \lambda \theta_1^T y} \right ]\\
	& s.t. \|A^T \theta_1\|_{\infty} \leq 1
\end{align*}

\begin{align*}
	= \max_{\theta_1} \quad & - \frac{1}{2} \left [\textcolor{brown}{(\lambda \theta_1 - y)^T (\lambda \theta_1 - y)} \textcolor{blue}{- y^T y} \right ]\\
	& s.t. \|A^T \theta_1\|_{\infty} \leq 1
\end{align*}

Let's extract $\lambda$:

\begin{align*}
	= \max_{\theta_1} \quad & \textcolor{blue}{\frac{1}{2} \|y\|_2^2} - \frac{1}{2} \left [\textcolor{brown}{\lambda \left (\theta_1 - \frac{y}{\lambda} \right )^T \lambda \left (\theta_1 - \frac{y}{\lambda} \right )}  \right ]\\
	& s.t. \|A^T \theta_1\|_{\infty} \leq 1
\end{align*}

Repacking the brown term, we get the dual formulation used in \cite{Ndiaye_GAPSafe_article}:

\begin{align*}
	= \max_{\theta_1} \quad & \textcolor{blue}{\frac{1}{2} \|y\|_2^2} - \textcolor{brown}{\frac{\lambda^2}{2} \left \|\theta_1 - \frac{y}{\lambda} \right \|_2^2}\\
	& s.t. \|A^T \theta_1\|_{\infty} \leq 1
\end{align*}

We will see later on how to use this dual problem.

This version of the LASSO dual problem usee rescaled dual variables $\lambda \theta_1$.
The screening derivations are easier using this rescaling by $\lambda$.
However, the first screening methods were based on un-rescaled versions of the dual variables,
as what is done in textbooks with the Lagrangian function.

\subsection{Un-rescaled formulation, found in \cite{Elghaoui_screening}, \cite{Tibshirani_strong_rule}}

Essentially, in the rescaled formulation, we used this Lagrangian expression:

\begin{align*}
	\mathcal{L}(x, z, \lambda \theta_1) = g(z) + \lambda \Omega(x) + \lambda \theta_1^T (y - Ax - z)
\end{align*}

Here, we will use a slightly different starting point:

\begin{align*}
	\mathcal{L}(x, z, \theta_2) &= g(z) + \lambda \Omega(x) + \theta_2^T [\textcolor{red}{-}(y - Ax - z)]\\
	&= g(z) + \lambda \Omega(x) + \theta_2^T (- y + Ax + z)
\end{align*}

In other words, we have $\theta_2 = - \lambda \theta_1$.
At optimum, we have $\theta_2^* = Ax^* - y$.

Detailing what is inside the Lagrangian, we get:


\begin{align*}
	\max_{\theta_2} \min_{x, z} \quad & \textcolor{red}{g(z)} + \textcolor{blue}{\lambda \Omega(x)} + \theta_2^T (\textcolor{green}{-y} \textcolor{blue}{+ Ax} \textcolor{red}{+ z})
\end{align*}

As before, we group terms involving the same variables

\begin{align*}
	= \max_{\theta_2} \min_{x, z} \quad & \left\{ \left [ \textcolor{red}{g(z) + \theta_2^Tz} \right ] + \left [ \textcolor{blue}{\lambda \Omega(x) + \theta_2^T A x} \right ] + \textcolor{green}{- \theta_2^T y} \right \}
\end{align*}

We translate the minimization to a maximization:

\begin{align*}
	= \max_{\theta_2} \quad \textcolor{green} {-\theta_2^T y} \textcolor{brown}{- \max_{x, z}} & \left [ \textcolor{brown}{-} \textcolor{red}{g(z)} \textcolor{brown}{-} \textcolor{red}{\theta_2^Tz} \right ] + \left [\textcolor{brown}{-} \textcolor{blue}{\lambda \Omega(x)} \textcolor{brown}{-} \textcolor{blue}{\theta_2^T A x} \right]
\end{align*}

A rearrange the terms:

\begin{align*}
	= \max_{\theta_2} \quad - \theta_2^T y - \max_{x, z} & \left [\textcolor{red}{z^T (-\theta_2) - g(z)} \right ] + \left [\underbrace{\textcolor{blue}{x^T (-A^T \theta_2) - \textcolor{brown}{\lambda} \Omega(x)}}_{\alpha} \right]
\end{align*}

This $\alpha$ quantity is not some $\Omega^*$, but a $(\lambda \Omega)^*$.

We will use this property of the Fenchel conjugate:

\begin{align*}
	g(x) = a f(x) + b \implies g^*(y) = a f^*\left(\frac{y}{a}\right) - b
\end{align*}

So, in our case:
\begin{align*}
	\max_x \quad & x^T (-A^T \theta_2) - \textcolor{brown}\lambda \Omega(x)\\
	&= \lambda \Omega^*\left(\frac{-A^T \theta_2}{\lambda}\right)
\end{align*}

Injecting this in the dual, we get:

\begin{align*}
	= \max_{\theta_2} \quad \textcolor{green}{- \theta_2^T y} - \underbrace{\max_z \textcolor{red}{z^T (-\theta_2) - g(z)}}_{g^*(-\theta_2)} - \underbrace{\max_x \textcolor{blue}{x^T (-A^T \theta_2) - \lambda \Omega(x)}}_{\lambda \Omega^*\left(\frac{-A^T \theta_2}{\lambda}\right)}
\end{align*}

Expressing the constraint corresponding to $\Omega^*$:

\begin{align*}
	= \max_{\theta_2} \quad & \textcolor{green}{- \theta_2^T y} \textcolor{red}{- g^*(-\theta_2)}\\
	& s.t. \left \| \frac{-A^T \theta_2}{\lambda} \right \|_{\infty} \leq 1 \iff \| A^T \theta_2 \|_{\infty} \leq \lambda
\end{align*}

We then expand $g^*$ and rework it to have only one term depending on $\theta_2$:


\begin{align*}
	= \max_{\theta_2}\quad & \textcolor{green}{- \theta_2^T y} \textcolor{red}{-\frac{1}{2} \| -\theta_2 \|_2^2} \\ & s.t. \quad \| A^T \theta_2 \|_{\infty} \leq \lambda\\
	= \max_{\theta_2} \quad & - \frac{1}{2} ( \textcolor{red}{\theta_2^T\theta_2} + \textcolor{green}{2 \theta_2^T y}) \\ & s.t. \quad  \| A^T \theta_2 \|_{\infty} \leq \lambda\\
	= \max_{\theta_2} \quad & -\frac{1}{2} ( \| \theta_2 + y \|_2^2 - \| y \|_2^2) \\ & s.t. \quad  \| A^T \theta_2 \|_{\infty} \leq \lambda\\
	= \max_{\theta_2} \quad & \frac{1}{2} \|y\|_2^2 - \frac{1}{2} \| \theta_2 + y\|_2^2 \\ & s.t. \quad  \| A^T \theta_2 \|_{\infty} \leq \lambda\\
\end{align*}

In this formulation, the feasibility of a given dual point $\theta_2$ depends on the value of the $\lambda$ parameter for the problem instance at hand. That's why this formulation is a bit more cumbersome than the rescaled one.

\subsection{Rescaled formulation, another viewpoint (found in \cite{Liu_sasvi})}

We can derive the dual formulation without relying on helper vector $z$.

Let's go back to the rescaled formulation:


\begin{align*}
	\min_x \quad & \textcolor{red}{\frac{1}{2} \| y - Ax \|_2^2} + \textcolor{blue}{\lambda \| x \|_1}\\
\end{align*}

We use the fact that $f(x) = \frac{1}{2} \| x \|^2_2 \implies f^*(x) = f(x)$ to make appear dual variables:

\begin{align*}
	\min_x \quad & \left [ \textcolor{blue}{\lambda \|x\|_1} + \textcolor{red}{\max_{\theta_1} \lambda \theta_1^T(y \textcolor{blue}{- Ax}) - \frac{1}{2} \|\lambda \theta_1\|^2_2} \right ]
\end{align*}

We put everything inside the $\max$:

\begin{align*}
	= \min_x \max_{\theta_1} \quad & \left [ \textcolor{red}{-\frac{1}{2} \|\lambda\theta_1\|_2^2 + \lambda \theta_1^T y} + \textcolor{blue}{\lambda \|x\|_1 - \lambda x^T A^T \theta_1} \right ]
\end{align*}

We exchange the operators and extract what does not depend on $x$:

\begin{align*}
	= \max_{\theta_1} \quad & \left [ \textcolor{red}{-\frac{1}{2} \|\lambda\theta_1\|_2^2 + \lambda \theta_1^T y} + \min_x \textcolor{blue}{\lambda \|x\|_1 - \lambda x^T A^T \theta_1} \right ]
\end{align*}

We reorganize the partial remarkable identity in red, and make the blue fenchel conjugate appear:


\begin{align*}
	= \max_{\theta_1} \quad & \left [ \frac{1}{2} \|y\|_2^2 - \frac{1}{2} \|\lambda \theta_1 - y \|_2^2 - \lambda \underbrace{\max_x \textcolor{blue}{x^T A^T \theta_1 - \|x\|_1}}_{\Omega^*(A^T \theta_1)} \right ]
\end{align*}


And finally we write down what this fenchel conjugate means:

\begin{align*}
	= \max_{\theta_1} \quad & \frac{1}{2} \|y\|_2^2 - \frac{1}{2} \| \lambda \theta_1 - y\|_2^2\\
	& s.t. \|A^T \theta_1\|_{\infty} \leq 1
\end{align*}

\part{Screening methods for the LASSO}

\section{Principle}

Let's state again the (primal) problem at hand:

\begin{align*}
	\min_x \quad P(x) = & \frac{1}{2} \| y - Ax \|_2^2 + \lambda \| x \|_1\\
\end{align*}
\begin{center}
	$\lambda \in \mathbb{R}$ known.
\end{center}

In a "nice" problem, we would write the first-order optimality condition as:

\[
	\nabla P(x^*) = 0
\]

$x^*$ begin a critical point and $P$ being convex, $x^*$ would a global minimum of $P$.

$P$ is convex here, but not differentiable at 0.

If $x_i^* \neq 0$, we can write the first-order optimality condition using the $i-th$ component of the previous gradient:

\[
	-A_{i}^T(y - Ax^*) + \lambda sign(x_{i}^*) = 0 \implies A_{i}^T(y - Ax^*) = \lambda sign(x^*_{i})
\]

Packing all the non-zero indices into a set $NZ$, we have:

\[
	-A_{NZ}^T(y - Ax^*) + \lambda sign(x_{NZ}^*) = 0 \implies A_{NZ}^T(y - Ax^*) = \lambda \mathbf{sign(x^*_{NZ})}
\]

Where $\mathbf{sign(x^*_{NZ})}$ is a vector whose $i$-th element corresponds to the sign
of $x^*_{NZ_i}$.

When $x^*_i = 0$, the corresponding gradient doesn't exist.
However, a more general first-order operator is applicable: the subdifferential.

\subsection{Subdifferential}

Borrowing this definition from (\cite{komodakis_primal_dual}), the subdifferential of a function $f$ at a point $x$ is defined as:

\[
	\partial f(x) = \{ u \in \mathbb{R}^N | (\forall y \in \mathbb{R}^N) f(y) \geq f(x) + u^T(y - x) \}
\]

Informally, $\partial f(x)$ corresponds to all $u$ such that the line $g(y) = f(x) + u^T(y - x)$ is under the curve of $f$.
A gradient is a unique number, a subdifferential is a set of numbers.

When the function is differentiable at $x$, we have $\partial f(x) = \{ \nabla f(x) \}$.

The first order optimality condition using subdifferential is the following:

\[
	0 \in \partial f(x^*)
\]

In particular, for $f(x) = \|x\|_1$, we have $\partial f(0) = [-1, 1]$.

Applying this to our problem, we get $\forall i | x_i^* = 0$:

\[
	0 \in -A_{i}^T(y - Ax^*) + [-\lambda, \lambda] \iff |A_i^T(y - Ax^*)| \leq \lambda
\]

We can also pack all these $i$ into a $Z$ set to get:

\[
	|A_{Z}^T(y - Ax^*)| \preceq \mathbf{\lambda}
\]

Where $\mathbf{\lambda}$ corresponds to a column vector of size $Card(Z)$ filled with $\lambda$ values, and $\preceq$ corresponds to element-wise $\leq$.

Let's write the two conditions together:

\begin{align*}
	A_{NZ}^T(y - Ax^*) &= \lambda \mathbf{sign(x^*_{NZ})}\\
	|A_{Z}^T(y - Ax^*)| &\preceq \mathbf{\lambda}
\end{align*}

Observing that values in $] -\lambda, \lambda [$ can only be attained in the $Z$ part,
we can deduce the following rule:

\[
	| A_i^T (y - Ax^*) | < \lambda \implies x_i^* = 0
\]

As we have $\lambda \theta_1^* = y - Ax^*$, we can rewrite our previous rule as:

\[
	| A_i^T \lambda \theta_1^* | < \lambda \iff | A_i^T \theta_1^* | < 1 \implies x_i^* = 0
\]

This rule is used for all screening methods studied below.

While this rule is effective to discard irrelevant variables, it is useless as-is in practice.
Indeed, this rule requires the knowledge of the optimal dual solution $\theta_1^*$,
which is very costly.

The screening method shown below will construct a set, called a region $\mathcal{R}$, which
will include $\theta_1^*$, as well as other dual points.

In the following screening methods, the actual screening test is:

\[
	| A_i^T \theta_1 | < 1 \quad \forall \theta_1 \in \mathcal{R} \implies | A_i^T \theta_1^* | < 1 \implies x_i^* = 0
\]

These screening methods are called \underline{safe} screening, because the discarded variables are guaranteed to be 0. There are other screening methods without this guarantee, even though the "mistakes" are rare in practice (see for example the strong rule exposed in \cite{Tibshirani_strong_rule}).

These screening methods will be categorized in three groups:

\begin{itemize}
	\item Static screening: the screening test is applied once, before optimization.
	\item Sequential screening: the test is applied on a sequence of (decreasing) $\lambda_n$, using the solution for $\lambda_{n-1}$ to enhance the test for $\lambda_n$.
	\item Dynamic screening: the test is applied several times inside the optimization algorithm, using the iterates to screen more and more.
\end{itemize}

\paragraph{Side note} Using $\theta_1$ instead of $\theta_2$ here simplifies a lot
the work on sequential and dynamic screening. Indeed, the feasibility condition for
$\theta_1$ is $\| A^T \theta_1 \|_{\infty} \leq 1$, which does not depend on $\lambda$,
whereas the feasibility condition for $\theta_2$ is $\|A^T \theta_2\|_{\infty} \leq \lambda$.
This means that when we have some $\theta_2$ feasible for some $\lambda_0$, it might
not be feasible for another parameter $\lambda_1$.
In contrast, a feasible $\theta_1$ for a given $\lambda_0 > 0$ is feasible for every
other $\lambda > 0$.

\section{Static screening} \label{scr:sta}

Inside this category we will find methods designed primarily as static screening.

\subsection{SAFE/ST1 screening method}

This method is presented in \cite{Elghaoui_screening} and is the first safe screening method
developped for the LASSO. The general method presented in \cite{Elghaoui_screening} is a sequential one, but it's first concrete application was as a static sphere-based screening.

The complete explanation of the sequential method is deferred to \ref{scr:seq}.
We will present the static version in this subsection.
Before running into that, we need to add a useful quantity traditionally called $\lambda_{max}$
in our LASSO toolkit.

\paragraph{$\lambda_{max}$} \label{par:lambda_max} The LASSO objective function combines a quadratic data-fitting term with an $\ell_1$ norm:

\[
	\frac{1}{2} \|y - Ax\|_2^2 + \lambda \|x\|_1
\]

Intuitively, when $\lambda$ is small, we tend to do least-square estimation.
Conversely, when $\lambda$ is large, we tend to get a solution $x^*$ close to zero.
If $\lambda$ is large enough, the solution $x^*$ will be exactly zero.
$\lambda_{max}$ is the lowest $\lambda$ for which $x^*$ is exactly zero.

We can derive it through the optimality conditions, which are:

\begin{align*}
	A_{NZ}^T(y - Ax^*) &= \lambda \mathbf{sign(x^*_{NZ})}\\
	|A_{Z}^T(y - Ax^*)| &\preceq \mathbf{\lambda}
\end{align*}

To give some intuition about $\lambda_{max}$, we will relax these conditions as:

\[
	\forall i, |A_i^T (y - Ax)| \leq \lambda
\]

We can see that if $\lambda$ is small, the correlation between the columns of $A$
and the residual must be small.

Conversely, if we wish to allow $x^* = \mathbf{0}$, then we have:

\[
	\forall i, |A_i^T y| \leq \lambda \iff \|A^T y\|_{\infty} \leq \lambda
\]

$\lambda_{max}$ is defined as
\begin{equation}
	\label{eq:lambda_max}
	\lambda_{max} = \|A^T y\|_{\infty}
\end{equation}

Let's look at the LASSO dual problem again.

\paragraph{LASSO dual and spheres} \label{lasso_sphere} Recall the LASSO dual is written, using the $\lambda-$rescaled dual vector $\theta_1$:

\begin{align*}
	= \max_{\theta_1} \quad & \frac{1}{2} \|y\|_2^2 - \frac{\lambda^2}{2} \left \|\theta_1 - \frac{y}{\lambda} \right \|_2^2\\
	& s.t. \|A^T \theta_1\|_{\infty} \leq 1
\end{align*}


If the constraint was removed, the solution of this problem would be $\theta_1^{(\lambda)*} = \frac{y}{\lambda}$.
Moreover, if you draw a sphere centered on $\frac{y}{\lambda}$ and of a given radius $r$:

\[
	S_r = \left \{\theta | \left \| \theta - \frac{y}{\lambda} \right \|_2^2 \leq r^2 \right \}
\]

You can remark every (dual) point in $S$ has the same objective function value:

\begin{align*}
	D(\theta) = \frac{1}{2} \|y\|_2^2 - \frac{\lambda^2}{2} \left \|\theta_1 - \frac{y}{\lambda} \right \|_2^2\\
	\forall \theta^a, \theta^b \in S_r^2, D(\theta^a) = D(\theta^b)
\end{align*}

The closer you are to $\frac{y}{\lambda}$, the greater the objective function is:

\[
	\forall r_g, r_l \in \mathbb{R}^2 | r_g > r_l > 0, \forall \theta^g \in S_{r_g}, \forall \theta^l \in S_{r_l}, D(\theta^g) < D(\theta^l)
\]

These properties are combined with $\lambda_{max}$ to get the SAFE/ST1 static screening test.

\paragraph{SAFE/ST1 screening} We've seen in \ref{lasso_sphere} that the solution of the
unconstrained dual problem is $\frac{y}{\lambda}$, and that we have spheric equipotentials
around this point.
The principle of SAFE/ST1 screening is to draw a ball $\mathcal{B}_{\theta_1^{(\lambda) f}}$
centered at $\frac{y}{\lambda}$ and containing a feasible dual point $\theta_1^{(\lambda)f}$
in its border:

\[
	\mathcal{B}_{\theta^{(\lambda)f}} = \left \{ \theta | \left \| \theta - \frac{y}{\lambda} \right \|_2^2 \leq \left \| \theta_1^{(\lambda)f} - \frac{y}{\lambda} \right \|_2^2 \right \}
\]

As $\theta_1^{(\lambda)*}$ is optimal, we will have
$D(\theta_1^{(\lambda)*}) \geq D(\theta_1^{(\lambda)f})$,
which also means that $\theta_1^{(\lambda)*}$ is closer to $\frac{y}{\lambda}$ than $\theta_1^{(\lambda)f}$.

Consequently, $\theta_1^{(\lambda)*}$ is inside $\mathcal{B}_{\theta_1^{(\lambda) f}}$.

This means we can use $\mathcal{B}_{\theta_1^{(\lambda) f}}$ as a screening region: with the knowledge
of $y$, $\lambda$ and some feasible dual point $\theta_1^{(\lambda)f}$, we know that the optimal
solution lies in the ball $\mathcal{B}_{\theta_1^{(\lambda) f}}$, we just don't know where in the ball.

\subparagraph{Condensed testing} \label{sphere_test_condensed} Before talking about how to construct $\theta_1^{(\lambda)f}$, let's remark we can plug our ball
into the LASSO screening rule to get:

\[
	| A_i^T \theta_1 | < 1 \quad \forall \theta_1 \in \mathcal{B}_{\theta_1^{(\lambda) f}} \implies x_i^* = 0
\]

As we know $B_{\theta_1^{(\lambda)f}}$ is a ball and the test is linear,
we can avoid testing every point in the ball.

Let's define $r = \| \theta_1^{(\lambda)f} - \frac{y}{\lambda} \|_2$. Using the standard
\textit{center, radius} notation for balls, we can express $\mathcal{B}_{\theta_1^{(\lambda) f}}$ as
$\mathcal{B}(\frac{y}{\lambda}, r)$.

We have the following relations:

\begin{align*}
	\forall \theta_1 \in \mathcal{B}_{\theta_1^{(\lambda) f}} |A_i^T \theta_1| &= \left |A_i^T (\frac{y}{\lambda} + \theta_1 - \frac{y}{\lambda}) \right |\\
	& \leq \left |A_i^T \frac{y}{\lambda} \right | + \left |A_i^T(\theta_1 - \frac{y}{\lambda}) \right |\\
	& = \left |A_i^T \frac{y}{\lambda} \right | + \left \| A_i^T(\theta_1 - \frac{y}{\lambda}) \right \|_2\\
	& = \left |A_i^T \frac{y}{\lambda} \right | + \| A_i^T\|_2 \left \|(\theta_1 - \frac{y}{\lambda}) \right \|_2\\
	& \leq \left |A_i^T \frac{y}{\lambda} \right | + \| A_i^T\|_2 r\\
\end{align*}

The first inequality being tight is the correlations have the same sign,
the second inequality being tight when $\theta_1$ is at the border of the ball.

So, both inequalities are tight for some $\theta_1$ at the border of the ball.
Therefore, we can use the following relation to perform
the screening test without loosing precision:

\[
	\left | A_i \frac{y}{\lambda} \right | < 1 - \|A_i\|_2 r \implies \left |A_i^T \frac{y}{\lambda} \right | + \| A_i^T\|_2 r < 1 \implies |A_i^T \theta_1| < 1 \implies x_i^* = 0
\]

This allows us to test only one point, $\frac{y}{\lambda}$, instead of every point in $\mathcal{B}_{\theta_1^{(\lambda) f}}$.

\subparagraph{Feasible dual point} We have just seen how to perform the practical screening test
once we know a feasible dual point $\theta_1^{(\lambda)f}$. If we have the knowledge of such a point,
we can directly use it in the screening test. If we don't, we can rely on the "default" choice
which is the dual point associated to the problem parametrized with $\lambda_{max}$.

Indeed, with parameter $\lambda_{max}$, the optimal solution is
$\theta_1^{(\lambda_{max})*} = \frac{y}{\lambda_{max}}$, which corresponds
to the maximum value of the objective function $D(\theta_1^{(\lambda_{max})})$, because in
this case the problem is unconstrained, by definition of $\lambda_{max}$
(see \ref{eq:lambda_max}).

Consequently, $\theta_1^{(\lambda_max)*}$ is the optimal solution
for the $\lambda_{max}$ parameter, so it is feasible for the same parameter.
Because we used the dual formulation with rescaled $\theta_1$ dual variables,
a feasible dual point for a given $\lambda_0 > 0$ is feasible for every $\lambda > 0$.

In particular, $\theta_1^{(\lambda_max)*}$ is feasible for every $\lambda > 0$,
so we will choose it as our $\theta_1^{(\lambda)f}$.

As it's expression is explicit, we can detail a bit more the previous screening test:

\begin{align*}
	\left | A_i \frac{y}{\lambda} \right | < 1 - \|A_i\|_2 r = 1 - \|A_i\|_2 \left \|\frac{y}{\lambda} - \frac{y}{\lambda_{max}} \right \|_2 = 1 - \|A_i\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right | \|y\|_2 < 1 \implies x_i^* = 0
\end{align*}

\subsection{Refinements of ST1}

As we've seen above, the SAFE screening method, also called ST1, is a screening
method which uses the "by-default" dual solution
$\theta_1^{(\lambda_{max})*} = \frac{y}{\lambda_{max}}$,
and draws a ball including it, centered on $\frac{y}{\lambda}$, to perform the actual test.

The fact we use $\frac{y}{\lambda_{max}}$ as a kind of starting point is the
signature of static screening methods.

Using a sphere as the screening region $\mathcal{R}$ allows us to have a very simple
way to carry the test, at the expense of being possibly rougher, larger, than a more
complex set of dual points.

Refinements were proposed to the ST1 method, in order to discard more variables.
Among them, we will present refined sphere tests \cite{Xiang_sphere_tests}, which are
keeping the staticness of ST1, as well as a spheric screening region $\mathcal{R}$.
However, the center and radius of the screening sphere is modified.
More precisely, the center is shifted in order to get a smaller radius.

This smaller radius means a smaller screening region, which in turn
means a better screening method.
Indeed, the rule of thumb is that by reducing the screening region's size,
there is less chance to have one test passed by the optimal dual vector which is failed
by some dual vector inside the screening region.

Both screening methods presented in \cite{Xiang_sphere_tests} are based on
$\theta_0^* = \frac{y}{\lambda_{max}}$ and the implication
$\|A^T \theta_1 \|_{\infty} \leq 1 \implies |A_{i_{max}}^T \theta_1| \leq 1$,
where $i_{max} = \argmax_{i} |A_i^T y|$ (thus $\lambda_{max} = |A_{i_{max}}^T y|$).

The goal is to inject additional knowledge of the actual test to refine $\mathcal{R}$.
As this is the intersection of a ball and a half space, the result is a dome.
As a dome is more involved to compute, it is relaxed in two different ways,
which gives us two sphere tests.

\paragraph{Visual hint} Before diving into the math, let's see what we are looking for:
\begin{figure}[h!]
\includegraphics{st2_st3.png}
	\caption{Taken for \cite{Xiang_sphere_tests}. $x$ in the figure is the data measurements, which corresponds to $y$ in this document}
\end{figure}

The black circle corresponds to the unit circle centered on the origin.
The black line is related to $|A_{i_{max}}^T \theta_1| = 1$, the injected constraint.
The red circle is the ST1/SAFE sphere, centered on $\frac{y}{\lambda}$, having
$\frac{y}{\lambda_{max}}$ at its border.
The small green dome inside the purple circle is the dome from which ST2 (dashed blue circle)
and ST3 (solid purple circle) are derived.

We know that the optimal dual vector $\theta_1^{(\lambda)*}$ is between the black line and
the origin, as well as inside the ST1 sphere.
This means that the green dome is, as ST1, a suitable screening region $\mathcal{R}$,
because we have the guarantee the optimal dual solution is inside.

Looking at this figure, ST2 looks way bigger than ST3, which, given their mathematical
formulation, is always true. However, ST2 is simpler to compute than ST3, making
a different trade-off between screening speed and screening power.

Keeping in mind this drawing, let's try to formulate ST2 and ST3 spheres.

\paragraph{ST2 and ST3 formulation} Let's look at a simpler drawing:

\begin{figure}[h!]
\includegraphics{st2_st3_derivation_drawing}
	\caption{A simpler drawing of the same situation {\huge TODO: rework orthogonality + i point}}
\end{figure}

The red circle is still the ST1/SAFE sphere, centered on q,
the line our $A_{i_{max}}$-related constraint.
The segment of the $A_{i_{max}}$-related line inside the circle has o as its middle,
and one of its intersection point with the circle is i.
We choose i = $\frac{y}{\lambda_{max}}$. By definition of the previous objects,
i is indeed always one of the two intersections between the ST1 sphere border and
the $A_{i_{max}}$-related constraint hyperplane. The i point is also between
q = $\frac{y}{\lambda}$ and the origin.

So, before starting, we know q, i, and $A_{i_{max}}$, which is the normal to our hyperplane.

As i is on the hyperplane, we can retrieve d through this formula:
\[
	d = (q - i)^T A_{i_{max}}
\]

Then, we can use d to get o:
\[
	o = q - d A_{i_{max}}
\]

Finally, if we denote by r the distance between o and i and R the ST1 sphere radius, we have:
\[
	r = \sqrt{R^2 - d^2}
\]

ST3 is the minimal-enclosing sphere of the previous green dome, therefore it has o as center
and r as radius: ST3 = $S(o, r)$.

ST2 is centered on i and encompass the green dome by taking a radius of 2r: ST2 = $S(i, 2r)$.

As ST2 and ST3 are both enclosing the green dome, which itself contains the optimal dual
solution, ST2 and ST3 are suitable screening region $\mathcal{R}$.

\subparagraph{Sphere tests} By doing the same inequality manipulations as in \ref{sphere_test_condensed},
we can see that a sphere screening region $S(c, r)$ give rise to the following screening test:

\[
	|A_i^T c| < 1 - \|A_i\|_2 r \implies x_i^* = 0
\]

We just have to write explicitely d, o and r, and the screening tests will come up naturally.

\subparagraph{Explicit formulation} Using $A_{i_{max}}$ as is, q = $\frac{y}{\lambda}$,
i = $\frac{y}{\lambda_{max}}$, we get:

\begin{align*}
	d &= (q - i)^T A_{i_{max}}\\
	&= \left (\frac{y}{\lambda} - \frac{y}{\lambda_{max}} \right )^T A_{i_{max}}\\
	&= \frac{y^T A_{i_{max}}}{\lambda} - \underbrace{\frac{y^T A_{i_{max}}}{\lambda_{max}}}_{=1}\\
	&= \frac{\lambda_{max}}{\lambda} - 1
\end{align*}

\begin{align*}
	o &= q - d A_{i_{max}}\\
	&= \frac{y}{\lambda} - \left (\frac{\lambda_{max}}{\lambda} - 1 \right) A_{i_{max}}
\end{align*}

\begin{align*}
	r &= \sqrt{R^2 - d^2}\\
	&= \sqrt{ \left [ \left | \frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right | \|y\|_2 \right ]^2 - \left [ \frac{\lambda_{max}}{\lambda} - 1 \right ]^2}\\
	&= \sqrt{ \left [ \frac{1}{\lambda_{max}} \left | \frac{\lambda_{max}}{\lambda} - 1 \right | \|y\|_2 \right ]^2 - \left [ \frac{\lambda_{max}}{\lambda} - 1 \right ]^2}\\
	&= \sqrt{\frac{1}{\lambda_{max}^2} \|y\|_2^2 - 1} \left (\frac{\lambda_{max}}{\lambda} - 1 \right )
\end{align*}

Putting everything together, this gives the following screening tests:

\textbf{ST2 screening test}
\begin{equation}
	\label{eq:ST2_scr}
	\left | A_i^T \frac{y}{\lambda_{max}} \right | < 1 - 2 \sqrt{\frac{1}{\lambda_{max}^2} \|y\|_2^2 - 1} \left (\frac{\lambda_{max}}{\lambda} - 1 \right ) \implies x_i^* = 0
\end{equation}

\textbf{ST3 screening test}
\begin{equation}
	\label{eq:ST3_scr}
	\left | A_i^T \left ( \frac{y}{\lambda} - \left (\frac{\lambda_{max}}{\lambda} - 1 \right) A_{i_{max}} \right ) \right | < 1 - \sqrt{\frac{1}{\lambda_{max}^2} \|y\|_2^2 - 1} \left (\frac{\lambda_{max}}{\lambda} - 1 \right ) \implies x_i^* = 0
\end{equation}

The ST2 screening test has roughly the same cost as the ST1 test
(the radius calculation involving only scalar quantities),
where as the ST3 test requires all the vector products $A_i^T A_{i_{max}}$, which
can be costly.

Other screening regions are possible. In particular, using directly the dome region
has been investigated \cite{Xiang_dome_test} \cite{Xiang_screening_review}.
For a survey of classical static screening, see \cite{Xiang_screening_review}.

Static screening uses $\frac{y}{\lambda_{max}}$, the optimal dual vector for the
problem in $\lambda_{max}$ , to get a feasible dual vector for the problem in $\lambda$
from which a screening region can be created.

A more general category of screening, called sequential instead of static,
aims to construct a screening region from optimal dual vector
for the problem in a known $\lambda_0$. When $\lambda_0 = \lambda_{max}$, we get
back to static screening.
The trick is to use a $\lambda_0$ close to the target $\lambda$ in order to
obtain small screening regions.

\section{Sequential screening} \label{scr:seq}

In a sequential screening, we assume we know a dual vector $\theta_1^{(\lambda_0)*}$
which is the optimal solution of the LASSO dual for a parameter of $\lambda_0$.

We wish the solve the lasso for another parameter, called $\lambda$ hereafter,
and we wish to use the knowledge of $\theta_1^{(\lambda_0)^*}$ to discard
irrelevant variables before optimization.

% TODO: ElGhaoui

As with the static screening, several methods were developped, we will focus on three of them.

\subsection{REC-SAFE}

Recursive SAFE (REC-SAFE) is the sequential cousin of ST1/SAFE, and was exposed in the
same paper \cite{Elghaoui_screening}.

This screening uses the same insight about the objective function of the LASSO dual,
in particular the spheric equipotentials around $\frac{y}{\lambda}$ \ref{lasso_sphere}.


In this screening, the region $\mathcal{R}$ is the intersection of two sets, based on the optimality of $\theta^*_{\lambda}$:
\begin{itemize}
	\item $\theta^*_{\lambda}$ is optimal $\iff G(\theta^*_{\lambda}) \geq G(\theta_{\lambda})$ for every feasible $\theta_{\lambda}$.
	\item $\theta^*_{\lambda}$ is feasible $\implies$ it is also feasible for the problem in $\lambda_0$.
\end{itemize}

This gives us two sets defined as:
\begin{itemize}
	\item $\Theta_1 = \{ \theta \in \mathcal{F}_{\lambda} | G(\theta) \geq \gamma \}$
	\item $\Theta_2 = \{ \theta \in \mathcal{F}_{\lambda_0} | \nabla G(\theta_0^*) (\theta - \theta_0^*) \leq 0 \}$
\end{itemize}
$\mathcal{R} = \Theta_1 \cap \Theta_2$

Obtaining a good lower bound $\gamma$ is important.
If no good candidate is already known, we can do a line search in the direction of $\theta_0^*$.
We define $\theta_s = s \theta_0^*, s \in \mathbb{R}$, and we maximise along the $(0, \theta_0^*)$ line.\\
Plugging in $\theta_0^*$ into the problem in $\lambda$, we have the following equalities:
\[
	\| A^T s \theta_0^*\|_{\infty} = |s| \|A^T \theta_0^* \|_{\infty}
\]

Thus, the feasibility constraint of the dual problem $\|A^T \theta_s\|_{\infty} \leq 1$ is satisfied with $|s| \leq 1$.
This gives us the following optimization problem:
\[
	\gamma = \max_{s} G(\theta_s) \quad s.t. \quad |s| \leq 1
\]

This problem has a closed-form solution:
\[
	\gamma = \frac{\beta_0^2}{2\alpha_0} \left (1 - \left (1 - \frac{\alpha_0}{\beta_0} \lambda \right)^2_+ \right )
\]

With $\alpha_0 = \|\theta_0^*\|_2^2, \beta_0 = |y^T \theta_0^*|$.

We have now a procedure to get $\Theta_1$ and $\Theta_2$ knowing $\theta_0^*$.\\

The associated screening rule is:
\[
	\forall i, \max_{\theta \in \Theta_1 \cap \Theta_2} |A_i^T \theta| < 1 \implies x_i^* = 0
\]

Fortunately this has a closed-form (and ugly) solution:

{\huge TODO: write it in $\theta_1$}

$\Theta_1$ being a ball, and $\Theta_2$ a half space, the intersection constitutes what is called a dome.
This is called a dome test.

\subsection{Dual Polytope Projection}

This method was presented in \cite{Wang_dual_polytope_projection}.


This screening rule comes from these three points:
\begin{enumerate}
	\item $\mathcal{F}$, the set of feasible dual solutions, is a polytope defined by the constraints $|A_i^T \theta| \leq 1$.

	\item Given the dual problem objective function, the optimal dual solution is the projection of $\frac{y}{\lambda}$ onto the dual problem feasible space $\mathcal{F}$:
	\[
		\theta_1^{*(\lambda)} = P_{\mathcal{F}} \left (\frac{y}{\lambda} \right )
	\]

	\item The projection operator is non-expansive, that is:
	\[
		\| P_C(w_2) - P_C(w_1) \|_2 \leq \| w_2 - w_1 \|_2
	\]
\end{enumerate}

Using these facts, the Dual Polytope Projection rule is derived as this:

First, we make $\theta_1^{(\lambda_0)*}$ appear:
\[
	|A_i^T \theta_1^{*(\lambda)}| = |A_i^T \theta_1^{*(\lambda)} - A_i^T \theta_1^{*(\lambda_0)} + A_i^T \theta_1^{*(\lambda_0)}|
\]

We then split the terms:

\[
	\leq |A_i^T \theta_1^{*(\lambda)} - A_i^T \theta_1^{*(\lambda_0)}| + |A_i^T \theta_1^{*(\lambda_0)}|
\]

We rewrite the first term a bit differently to make the $\ell_2$ norm clear:

\[
	= \sqrt{(A_i^T(\theta_1^{*(\lambda)} - \theta_1^{*(\lambda_0)}))^2} + |A_i^T \theta_1^{*(\lambda_0)}|
\]

We separate the first term into two factors using Cauchy-Schwarz inequality:

\[
	\leq \|A_i\|_2 \left \| \frac{y}{\lambda} - \frac{y}{\lambda_0} \right \|_2 + |A_i^T \theta_1^{*(\lambda_0)}|
\]

A small factorisation gives us:

\[
	= \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right | + |A_i^T \theta_1^{*(\lambda_0)}|
\]

The screening rule comes directly from these inequalities:


\begin{align*}
	|A_i^T \theta^{*(\lambda)}| &\leq \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right | + |A_i^T \theta^{*(\lambda_0)}|\\
	|A_i^T \theta^{*(\lambda_0)}| &< 1 - \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right |\\
	& \implies |A_i^T \theta^{*(\lambda)}| < 1\\
	& \implies x_i^{*(\lambda)} = 0
\end{align*}

We can use DPP for a static screening test by setting $\theta^{*(\lambda_0)} = \theta^{*(\lambda_{max})} = \frac{y}{\lambda_{max}}$, obtaining:

\[
	\left |A_i^T \frac{y}{\lambda_{max}} \right | < 1 - \|A_i\|_2 \|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right | \implies x_i^{*(\lambda)} = 0
\]

This corresponds to a sphere test with the sphere $S\left (\frac{y}{\lambda_{max}}, \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right | \right )$.
The ST1/SAFE sphere test has the same radius but is centered on $\frac{y}{\lambda}$ (here with the assumption of normalized dictionary):

\[
	\left |A^T_i \frac{y}{\lambda} \right | < 1 - \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_{max}} \right| \implies x_i^{*(\lambda)} = 0
\]

\paragraph{EDPP} There is an enhanced version of dual polytope projection, called EDPP, which combines two additional techniques:
\begin{itemize}
	\item Ray tracing
	\item Firm non-expansivity
\end{itemize}

\subparagraph{Ray tracing} Let's take another look at the DPP rule:
\[
	|A_i^T \theta^{*(\lambda_0)}| < 1 - \|A_i\|_2 \underbrace{\|y\|_2 \left | \frac{1}{\lambda} - \frac{1}{\lambda_0} \right |}_{\alpha} \implies x_i^{*(\lambda)} = 0
\]

$\alpha$ is the quantity obtained thanks to $\|\theta^{*(\lambda)} - \theta^{*(\lambda_0)}\|_2 \leq \|y\|_2 \left |\frac{1}{\lambda} - \frac{1}{\lambda_0} \right |$.
The idea of ray tracing is to refine this upper bound to get a better screening.

We define $\theta(t)$ as:
\[
	\theta(t) = \theta^{*(\lambda_0)} + t \left ( \frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right )
\]
We can see $\theta(0) = \theta^{*(\lambda)}$ and $\theta(1) = \frac{y}{\lambda}$.
We will restrict ourselves to $t \geq 0$, meaning that $\theta(t)$ is any point on the half line $\left [ \theta^{*(\lambda_0)}, \frac{y}{\lambda_0} \right )$.

$\theta^{*(\lambda_0)}$ is the projection of $\frac{y}{\lambda_0}$
on the dual problem feasible space, and $\theta(t)$ lies on the line defined by these two points.
Consequently, the projection of $\theta(t)$ onto the dual problem feasible space is also
$\theta^{*(\lambda_0)}$:
\[
	P_{\mathcal{F}}(\theta(t)) = P_{\mathcal{F}}\left (\frac{y}{\lambda_0} \right) = \theta^{*(\lambda_0)}
\]

Using that fact and the non-expansiveness property of $P_{\mathcal{F}}$, we get:
\begin{align*}
	\| \theta^{*(\lambda)} - \theta^{*(\lambda_0)} \|_2 & \leq \left \| \frac{y}{\lambda} - \theta^{*(\lambda_0)} - t \left (\frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right ) \right \|_2\\
	&= \left \| \left (\frac{y}{\lambda} - \theta^{*(\lambda_0)} \right ) - t \left (\frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right ) \right \|_2\\
	\implies \| \theta^{*(\lambda)} - \theta^{*(\lambda_0)} \|_2 &\leq \min_t \|v_2 - t v_1\|_2\\
	& v_2 = \frac{y}{\lambda} - \theta^{*(\lambda_0)}\\
	& v_1 = \frac{y}{\lambda_0} - \theta^{*(\lambda_0)}
\end{align*}

We rewrite this problem as $\phi(\lambda, \lambda_0) = \min_t \|v_2 - t v_1\|_2$
The solution in $t$ reads:

\begin{align*}
	t^* &= \argmin_t \|v_2 - t v_1\|_2 = \argmin_t \|v_2 - t v_1\|_2^2\\
	&= \argmin_t \|v_2\|_2^2 - 2t v_1^T v_2 + t^2 \|v_1\|_2^2\\
	v_1^T v_2 < 0 \implies & t^* = 0, \quad \phi(\lambda, \lambda_0) = \|v_2\|_2\\
	v_1^T v_2 \geq 0 \implies & -2 v_1^T v_2 + 2t^* \|v_1\|_2^2 = 0\\
	& \implies t^* = \frac{v_1^T v_2}{\|v_1\|_2^2}, \quad \phi(\lambda, \lambda_0) = \left \| v_2 - \frac{v_1^T v_2}{\|v_1\|_2^2} v_1 \right \|_2
\end{align*}

In the case of the static screening, which is $\lambda_0 = \lambda_{max}$,
the authors propose $v_1 = sign(A_{i_{max}}^Ty)A_{i_{max}}$.


Plugging this tighter bound of $\| \theta^{*(\lambda)} - \theta^{*(\lambda_0)} \|_2$ gives us the following screening rule:
\[
	|A_i^T \theta^{*(\lambda_0)}| < 1 - \|A_i\|_2 \phi(\lambda, \lambda_0) \implies x_i^{*(\lambda)} = 0
\]

\subparagraph{Firm non-expansivity}
The second idea for EDPP (Enhanced Dual Polytope Projection) is to use a stricter
version of non-expansiveness, called firm non-expansiveness, which is also fulfilled
by the projection operator:
\[
	\| P_C(w_2) - P_C(w_1) \|_2^2 + \| (Id - P_C)(w_2) - (Id - P_C)(w_1) \|_2^2 \leq \| w_2 - w_1 \|_2^2
\]

\begin{align*}
	\| P_C(w_2) - P_C(w_1) \|_2^2 + & \| (Id - P_C)(w_2) - (Id - P_C)(w_1) \|_2^2 \leq  \| w_2 - w_1 \|_2^2\\
	\| P_C(w_2) - P_C(w_1) \|_2^2 \leq & \| w_2 - w_1 \|_2^2	- \| (Id - P_C)(w_2) - (Id - P_C)(w_1) \|_2^2\\
	\| P_C(w_2) - P_C(w_1) \|_2^2 \leq & \| w_2 - w_1 \|_2^2	- \| w_2 - w_1 - (P_C(w_2) - P_c(w_1)) \|_2^2\\
	\| P_C(w_2) - P_C(w_1) \|_2^2 \leq & \| w_2 - w_1 \|_2^2 - \| w_2 - w_1 \|_2^2\\
	& + 2 \langle w_2 - w_1, P_C(w_2) - P_C(w_1) \rangle\\
	&- \| P_C(w_2) - P_C(w_1) \|_2^2\\
	2 \| P_C(w_2) - P_C(w_1) \|_2^2 \leq & 2 \langle w_2 - w_1, P_C(w_2) - P_C(w_1) \rangle \\
	&\left \| P_C(w_2) - P_C(w_1) - \frac{1}{2} (w_2 - w_1) \right \|_2^2  - \frac{1}{4} \| w_2 - w_1 \|_2^2 \leq 0\\
	&\left \| P_C(w_2) - P_C(w_1) - \frac{1}{2} (w_2 - w_1) \right \|_2^2 \leq \left \|\frac{1}{2} (w_2 - w_1) \right \|_2^2
\end{align*}


Taking $w_2 = \frac{y}{\lambda}$ and $w_1 = \theta^{*(\lambda_0)} + t \left ( \frac{y}{\lambda_0} - \theta^{*(\lambda_0)} \right )$, we have:
\[
	\left \| \theta^{*(\lambda)} - \left (\theta^{*(\lambda_0)} + \frac{1}{2} \left (v_2 - t^* v_1) \right) \right ) \right \|_2^2 \leq \left \|\frac{1}{2} (v_2 - t^* v_1) \right \|_2^2
\]
Where $v_2 = \frac{y}{\lambda} - \theta^{*(\lambda_0)}$, $v_1 = \frac{y}{\lambda_0} - \theta^{*(\lambda_0)}$, $t^* = \argmin_t \|v_2 - t v_1\|_2$.

The derived screening test is then:
\[
	\left | A_i^T \left ( \theta^{*(\lambda_0)} + \frac{1}{2} (v_2 - t^* v_1) \right) \right | < 1 - \|A_i\|_2 \times \frac{1}{2} \|v_2 - t^* v_1\|_2
\]

\subsection{Final thoughts}

Sequential screening try to improve over static screening by changing the sphere test
center and radius. These modifications are possible thanks to the knowledge of the optimal
solution corresponding to a known $\lambda_0$, written as $\theta^{*(\lambda_0)}$.

This $\theta^{*(\lambda_0)}$ must be the optimal solution of the problem on $\lambda_0$,
and not only a feasible one. In practice, we often do not know $\theta^{*(\lambda_0)}$,
which makes us unable to use them correctly.

\section{Dynamic screening} \label{scr:dyn}

Dynamic screening follows another path than sequential ones. The idea is to exploit
the knowledge of a given feasible $\theta^{(\lambda)}$ to be able to get some
insight about the zeros of the optimal solution $\theta^{*(\lambda)}$.

The idea here is to insert the screening test inside the optimization methods.
Inside a descent algorithm, we have feasible solutions which get closer
to the optimal solution as we iterate. Being able to apply a screening test
on these iterates can lead to substential screening power improvement.

Two methods introduced in \cite{Bonnefoy_dynamic_screening} will be introduced briefly:
\begin{itemize}
	\item DSAFE
	\item DST3
\end{itemize}

And a third one, GapSafe, will follow with more details.

\subsection{DSAFE}

The SAFE static test is a sphere test centered on $\frac{y}{\lambda}$, its radius being defined by the feasible dual point $\frac{y}{\lambda_{max}}$: $r = \left \| \frac{y}{\lambda_{max}} - \frac{y}{\lambda} \right \|_2$.
DSAFE is derived by generalizing the radius to a arbitrary feasible dual point $\theta^{(\lambda)}$, that is $r = \left \| \theta^{(\lambda)} - \frac{y}{\lambda} \right \|_2$.

When $\theta^{(\lambda)}$ gets closer to the optimal solution, the radius decreases,
and we can set to 0 more variables.

We can note the center is fixed, only the radius changes.
This means that we can compute once all the products $\left | A_i^T \frac{y}{\lambda} \right |$,
store the values, and update the decision to screen the variable or not based on
the radius evolution.

\subsection{DST3}

ST3 adds another constraint, moving the sphere to avoid capturing a lot of unfeasible points inside it. It's center is $\frac{y}{\lambda} - \left (\frac{\lambda_{max}}{\lambda} - 1 \right ) A_{i_{max}}$. As a static screening test, $\frac{y}{\lambda_{max}}$ is used as a feasible dual point and gives the radius $r = \sqrt{\left \|\frac{y}{\lambda} - \frac{y}{\lambda_{max}} \right \|_2^2 - \left(\frac{\lambda_{max}}{\lambda} - 1 \right)^2}$.

Taking an arbitrary feasible point, we can rewrite the radius as $r = \sqrt{\left \|\frac{y}{\lambda} - \theta^{(\lambda)} \right \|_2^2 - \left (\frac{\lambda_{max}}{\lambda} - 1 \right )^2}$

Note that as in DSAFE, the center is fixed, only the radius changes according to
the current value of $\theta^{(\lambda)}$.

\subsection{GapSafe}
The GapSafe screening rule (\cite{Fercoq_GAPSafe}, \cite{Ndiaye_GAPSafe_article},
\cite{Ndiaye_thesis})
doesn't use any argument about the geometry of the LASSO, and can be used for a broad
range of problems \cite{Raj_2016_convex_screening}.

We will be using this problem notation:

\begin{align*}
	&\overbrace{\min_x P(x) = f(Ax) + g(x)}^{\text{Primal problem}}\\
	&\underbrace{\min_w D(w) = f^*(w) + g^*(-A^Tw)}_{\text{Dual problem}}
\end{align*}
This relationship between primal and dual is valid as long as $f$ and $g$ are convex and closed,
and is called the Fenchel-Rockafellar duality.
Here $w$ are actual Lagrangian multipliers, which means $w = \theta_2 = -\lambda \theta_1$.

To derive the optimality conditions, let's write the lagrangian corresponding to problem $P$.
To this end, we introduce, as we did in the first exposed way to derive the LASSO dual,
a helper variable vector $z = Ax$ and rewrite $P(x)$ as:
\begin{align*}
	P(x) &= f(z) + g(x)\\
	&s.t. \quad Ax - z = 0
\end{align*}

The lagrangian reads:
\[
	L(w, x, z) = f(z) + g(x) + w^T(Ax - z)
\]
We can write the dual problem objective function as:
\begin{align*}
	D(w) &= - (\inf_{x, z} L(w, x, z))\\
	&= -(\inf_z f(z) - w^T z + \inf_x g(x) + w^T Ax)\\
	&= -(- \sup_z w^Tz - f(z) - \sup_x -(A^T w)^T x - g(x))\\
	&= -(- f^*(w) - g^*(-A^T w))\\
	&= f^*(w) + g^*(-A^T w)
\end{align*}



\clearpage
\printbibliography

\end{document}
